<!DOCTYPE html>
<html lang='zh'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='大概在3个月前，我听到了一档博客——关于「只工作不上班」的讨论，那时候觉得自己可以试试边旅行边工作这种工作方式。就在工作日下班的时候去找了老板，跟他约个时间聊一聊，没想到老板很畅快地同意了！过了老板这关，第二天晚上我就初步定了一个旅行方案——数字游民计划。时间是从9月1号开始，到10月7号国庆节结束，一共36天。背着电脑包，带着我的小拉杆箱，肩负我的工作任务，就这么离开了上海。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='一个月的边旅行边工作（上） • Home'>
<meta property='og:description' content='大概在3个月前，我听到了一档博客——关于「只工作不上班」的讨论，那时候觉得自己可以试试边旅行边工作这种工作方式。就在工作日下班的时候去找了老板，跟他约个时间聊一聊，没想到老板很畅快地同意了！过了老板这关，第二天晚上我就初步定了一个旅行方案——数字游民计划。时间是从9月1号开始，到10月7号国庆节结束，一共36天。背着电脑包，带着我的小拉杆箱，肩负我的工作任务，就这么离开了上海。'>
<meta property='og:url' content='https://studymakesmehappy.club/posts/%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E8%BE%B9%E6%97%85%E8%A1%8C%E8%BE%B9%E5%B7%A5%E4%BD%9C%E4%B8%8A/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2018-10-13T22:01:32&#43;08:00'/><meta property='article:modified_time' content='2018-10-13T22:01:32&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.56.3" />

  <title>一个月的边旅行边工作（上） • Home</title>
  <link rel='canonical' href='https://studymakesmehappy.club/posts/%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E8%BE%B9%E6%97%85%E8%A1%8C%E8%BE%B9%E5%B7%A5%E4%BD%9C%E4%B8%8A/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129765949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>跳到文章</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>Study makes me happy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>一个月的边旅行边工作（上）</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2018-10-13T22:01:32&#43;08:00'>2018, Oct 13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要8分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>大概在3个月前，我听到了一档博客——<a href="https://www.lizhi.fm/1728291/2678595859765578246" target="_blank">关于「只工作不上班」的讨论</a>，那时候觉得自己可以试试<strong>边旅行边工作</strong>这种工作方式。就在工作日下班的时候去找了老板，跟他约个时间聊一聊，没想到老板很畅快地同意了！过了老板这关，第二天晚上我就初步定了一个旅行方案——<a href="https://studymakesmehappy.club/posts/%E5%9C%A8%E6%95%B0%E5%AD%97%E6%B8%B8%E6%B0%91%E8%BE%B9%E7%BC%98%E8%AF%95%E6%8E%A2/" target="_blank">数字游民计划</a>。时间是从9月1号开始，到10月7号国庆节结束，一共36天。背着电脑包，带着我的小拉杆箱，肩负我的工作任务，就这么离开了上海。</p>

<p>这一个多月，我的路线是这样子的: <strong>上海⇀上饶（家）⇀重庆⇀拉萨⇀成都⇀广州⇀深圳⇀附近的香港澳门、巽寮湾⇀上饶⇀上海</strong>。原计划的三亚和厦门因为行程变化就没有去玩。</p>

<p>体验下来，感受就是<strong>自由与压力并存</strong>。我享受着工作日不工作，轻轻松松去景点打卡的自由，也承受着高原上靠吸氧机来高效工作的压力；我可以一觉睡到中午，也有在困倦和惊醒之间反复到凌晨4点仍在工作；我白天拍了很多照片，但晚上工作完之后，却累得没有精力发照片了。以至于我爸妈吐槽我，“怎么你出去旅游了一个月，照片没几张呢？”后来啊，又犯了拖延症，反正都晚了，一天和一个月没什么区别，就拖到了现在。最后，就用博客记录一下这一个月经历些什么吧，也算是对这次<strong>实践新工作方式</strong>的交代。由于篇幅过长，分成了上下两篇。</p>

<h2 id="上饶">上饶</h2>

<p>家里的生活平平淡淡，轻松自在。每天逗逗小孩子，小孩子就会粘上我了；写写代码，打打游戏，可惜老爸不和我打游戏了，明明是他带我入门的；走走亲戚，见见同学，吃吃烧烤。出发之前，给自己买了一个月的旅游险，爸妈担心我，劝我不要再外面荡那么久，尽早回来。知道他们的感受，所以这次旅行后期，我就退了去三亚和厦门的机票，选择待在深圳的亲戚家。和他们一起去巽寮湾的沙滩，去香港逛迪士尼，在深圳看灯光秀。</p>

<p>去重庆的飞机订在9月5号，需要从上饶坐高铁去南昌乘坐。在上饶站安检的时候，后面的一位大哥很着急，慌乱之中错拿了我的背包。电脑之类的物品都在包里，如果电脑丢了，这次计划就完全泡汤了。幸好我反应快，从人群中找到了着急哥的身影，立马飞奔过去，换回了我自己的背包。事后在高铁上和老板调侃说，“差点出师未捷先丢包”。</p>

<p>去南昌的高铁很快，只要一小时。印象中的南昌是在高中的时候，因为物理竞赛，和老叶（物理老师）去南昌大学参加比赛。竞赛题目都忘记了，只记得前湖校区那边桂花很香，接待我们的老师很漂亮。后来还稀里糊涂地混了一个奖，也是神奇。现在，上海的桂花正好开了，空气中飘散的桂花香总让我回想起高中那个热爱物理的自己。</p>

<p>到南昌时，距离飞重庆还有一段时间，就去拜访了一下当医生的高中同学。互问近况，聊聊老同学们，一起吐槽南昌混乱的交通。和同学吃完晚饭，就赶去机场了，当晚到达重庆，就近找了一个酒店休息。</p>

<h2 id="重庆">重庆</h2>

<p>第二天一大早，被外面的叫卖吆喝声吵醒。出来才发现酒店旁边是一个菜市场，非常热闹，四川话此起彼伏，消除了我的倦意。特意去逛了逛，观察一下重庆的菜市场，最后挡不住重庆小哥的热情，10块钱买了一串葡萄回酒店吸了起来。</p>

<p>中午，外面飘起了大雨，在酒店附近找了一家面馆，要了一份地道辣的牛肉面，没有被辣得无法接受，就是有一点点麻。由于预订的民宿不远，就拖着行李箱，在雨中行走在重庆的坡道，上上下下，观察周围的行人和店铺。虽然累了点，但很有意思。民宿的主人是位很友好的姐姐，房子周围有很多树，我很喜欢。由于整个下午都在下雨，就安心开始工作了。</p>

<p>晚上吃了份重庆的老火锅，除了被辣呛了两次，挺好吃的。初来乍到，没控制住自己，菜点多了，后来就送给旁边的母女俩了。</p>

<p><img src="/images/一个月的边旅行边工作/重庆火锅.jpg" alt="" /></p>

<p>饭后去了著名的<strong>洪崖洞</strong>，灯火通明真好看，也能看到嘉陵江对面繁华的城市夜景，高楼大厦很多，很漂亮。</p>

<p><img src="/images/一个月的边旅行边工作/洪崖洞.jpg" alt="" /></p>

<p>去重庆之前有看过《从你的世界路过》这部电影，里面很多地方取景于重庆，我对那个十八梯印象特别深刻。即使知道它被拆除改造了，也还是去看了看。意料之中，那边现在就是一个工地，但重庆的夜晚给我留下了一个好印象。</p>

<p>第三天，向一位重庆小姐姐咨询了攻略，才得知她明天也要回重庆，可惜我明天一早就要飞拉萨了，要是行程晚一天就有本地人带逛了，很遗憾啊。小姐姐推荐的<strong>北仓图书馆</strong>确实不错，人不多，很安静，在里面看看书，了解重庆的历史；外面是一个文化创意街区，冒充一下文艺青年也是不错的。附近还有美食街，午饭问题顺利解决。</p>

<p><img src="/images/一个月的边旅行边工作/北仓图书馆.jpg" alt="" /></p>

<p>下午和晚上就去打卡了<strong>李子坝轻轨</strong>、<strong>长江索道</strong>和<strong>解放碑</strong>。坐轻轨时特意做了一个来回，就当观光轻轨了；也坐了公交，当观光巴士用。</p>

<p>重庆的两天行程有点匆忙，囫囵吞枣过了一遍；在山城探索很有意思，有种永远都探索不完的感觉。</p>

<h2 id="西藏">西藏</h2>

<p>9月8号，在重庆机场的登机口侯机时，我发现上海的出租屋里的摄像头断线了，怀疑家里可能失窃了。一时半会回不去上海，就想让同事帮忙去看看，如果真有事，帮忙报个警。可钥匙又在我身上，通过快递寄回上海的话，从拉萨寄出要4天，从重庆寄出次日就可以到达。由于飞机快要起飞了，我就飞奔到安检附近的服务台，气还没喘过来，匆忙说明了情况。幸好工作人员很 nice, 答应帮我寄回上海。感谢之后，又飞奔回登机口，顺利登机~</p>

<p><img src="/images/一个月的边旅行边工作/重庆航空.jpg" alt="" /></p>

<p>下午1点到达拉萨贡嘎这个军民两用的机场，没有不适感，状况非常好。机场有去市区的大巴，25块钱，耗时1个小时多一点，在市区顺利与同学会师。</p>

<blockquote>
<p>同学在西藏的纳木湖乡政府工作，帮我安排得很好。托他的福，我在西藏吃政府的，住政府的，也算是薅了社会主义的羊毛。西藏这边的公务员，海拔越高，工资越高，同学的月薪不比程序员低，而且不用缴税，有67天的年假。因为我一共也就计划出来30多天，一听他有67天不用工作的年假，瞬间怀疑这次出行的意义，哈哈哈。</p>
</blockquote>

<p><strong>大昭寺</strong>门口有很多信徒在行磕头礼，只是不知道上面四个人在干什么，拄着扫把似的东西有节奏地敲打。大昭寺周围是一条环形的商业街，很多藏族人民每天早上会<strong>顺时针</strong>绕着大昭寺转三圈，有些还会边行磕头礼边绕，真心佩服。</p>

<p><img src="/images/一个月的边旅行边工作/磕头礼.jpg" alt="" /></p>

<p>在大昭寺附近的一个小角落里找了一家藏茶馆，尝试了藏面和甜茶，两碗面一壶茶只要22。藏面没口感，不喜欢吃，加的辣椒很辣；甜茶是藏茶的一种，味道和阿萨姆差不多；另外一种藏茶是酥油茶，不是很好喝，藏族人民很喜欢喝，他们由于不常洗澡，身上往往散发着酥油茶的气味。据说酥油茶能有效地缓解高原反应。</p>

<p><img src="/images/一个月的边旅行边工作/藏茶和藏面.jpg" alt="" /></p>

<p>大昭寺的附近就是<strong>小昭寺</strong>，相比于大昭寺，小昭寺的游客会少很多，大多是藏民来朝拜的。</p>

<p>在大昭寺和小昭寺周围，都是藏族风格的建筑。可以漫无目的地在里面随便走走，有时侯会遇到盯着你看的藏族人民，但无需害怕，这周围遍地是中国武警，很安全。不如好好体会一下这种作为藏区里的少数人而被人盯着的异样感受。</p>

<p><img src="/images/一个月的边旅行边工作/游荡.jpg" alt="" /></p>

<p>运气好的话，你兴许转到了仓姑寺的附近，进去看看吧。仓姑寺是拉萨唯一的尼姑庙，几乎没有游客。早上的时候，可以静静坐在里面听她们颂经。再去旁边的茶馆喝喝甜茶，很怡人。</p>

<p>傍晚的<strong>布达拉宫</strong>和布达拉宫广场很漂亮。布达拉宫的门票要提前一天预约，官方价200，但很多黄牛会把名额抢完，网络上会把次日的票炒到500。因为我不想被痛宰，索性就没进去参观了，来西藏的机会很多。</p>

<p><img src="/images/一个月的边旅行边工作/布达拉宫.jpg" alt="" /></p>

<p><img src="/images/一个月的边旅行边工作/布达拉宫广场.jpg" alt="" /></p>

<p>拉萨这边与上海时差2小时左右，大概晚上8点天黑。晚上的话，可以去看<strong>文成公主</strong>这部实景剧，第一次在室外看舞台剧，这部剧规模宏大，很震撼；抬头又能看星星，看月亮。这一动一静的切换，让我印象深刻。打车回去路上，出租车司机叫“拉穷”，调侃司机说，“您这不是越拉越穷吗？”“这不是我的名字，是白天班的那个小子的。”一路上和司机聊成了朋友。拉萨这边的滴滴是真的贵，起步价15元，随便一打车就是30多的，在拉萨我基本上坐公交车，只要1元。</p>

<p><img src="/images/一个月的边旅行边工作/文成公主.jpg" alt="" /></p>

<p>拉萨这边的太阳很晒，墨镜是必须要准备的，防晒霜也要带上。昼夜温差也大，最好带上羽绒服。</p>

<p><img src="/images/一个月的边旅行边工作/拉萨的阳光.jpg" alt="" /></p>

<p>在小区附近，发现天空有几个亮点在飘荡，觉得很神奇。走近一看，原来是有人在放风筝！</p>

<p><img src="/images/一个月的边旅行边工作/风筝.jpg" alt="" /></p>

<p>拉萨玩痛快后，开车前往当雄县，在副县长的家里住了一宿。当雄县有往返拉萨的火车，早上下午各一班。当雄县没有检票，所有的乘客都是上车补票。上车的时候，乘务员会没收你的身份证，你得拿24.5元现金去买票赎回身份证，不找零。</p>

<p><img src="/images/一个月的边旅行边工作/当雄火车站.jpg" alt="" /></p>

<p>在当雄县，同学去参加会议，会议有时会用藏语，有时会用汉语。用汉语时，藏族代表们听不懂；用藏语时，汉族代表们听不懂。哦，上帝为什么要混乱语言。(我不信教)</p>

<p><img src="/images/一个月的边旅行边工作/Confusion_of_Tongues.png" alt="" /></p>

<p>当雄县通往纳木湖乡的道路在维修，非常难开。有些重型卡车都陷在那里不得动弹，很佩服我同学能顺利开到乡里。沿途的雪山很漂亮，这条路上最高的海拔是5100米，所以要去纳木湖的话，最好准备氧气罐。</p>

<p><img src="/images/一个月的边旅行边工作/纳木湖乡道路.jpg" alt="" /></p>

<p>当雄的海拔是4200米，纳木湖乡的海拔是4800米。我在纳木湖乡有比较严重的高原反应，为了可以有一颗清醒的头脑来保持高效工作，我首创了吸氧工作法。</p>

<p><img src="/images/一个月的边旅行边工作/吸氧工作法.jpg" alt="" /></p>

<p>纳木湖乡的食堂，牦牛肉随便吃，真香~食堂的厨师也很和蔼。</p>

<p><img src="/images/一个月的边旅行边工作/乡政府食堂.jpg" alt="" /></p>

<p>从乡政府出发，需要开车半小时才能到纳木措（藏语中，措是湖的意思）。沿途的风景也很漂亮，设有很多拍照点。4G 信号也一直满格。</p>

<p><img src="/images/一个月的边旅行边工作/拉萨的天空.jpg" alt="" /></p>

<p>意外地发现，透过墨镜和车窗，天空出现了绿紫光。</p>

<p><img src="/images/一个月的边旅行边工作/圣光.jpg" alt="" /></p>

<p>远处电闪雷鸣，远远看去，好似一个空中的瀑布。</p>

<p><img src="/images/一个月的边旅行边工作/天空瀑布.jpg" alt="" /></p>

<p>这位就是我的好同学啦。到纳木湖的时候，天色已晚，照片糊了。</p>

<p><img src="/images/一个月的边旅行边工作/同学.jpg" alt="" /></p>

<p>拍到了闪电落下的一刻，湖中的白色物体应该是由哈达组成的。</p>

<p><img src="/images/一个月的边旅行边工作/闪电下的哈达.jpg" alt="" /></p>

<p>天公不作美，一会儿，天空就降起了雨。在纳木措看星星，看月亮的计划就泡汤了。不过留点遗憾，下次来的动力会更足一些。</p>

<p><img src="/images/一个月的边旅行边工作/纳木湖的雨.jpg" alt="" /></p>

<p>回去的路上，还下起了冰雹。高原的天气真是深不可测，雨雪说来就来，需保持敬畏。到家之后，停电了，秉烛夜谈了一番。</p>

<p><img src="/images/一个月的边旅行边工作/秉烛夜游.jpg" alt="" /></p>

<p>来电之后，同学赠予了我<a href="https://zh.wikipedia.org/wiki/%E5%93%88%E8%BE%BE" target="_blank">哈达</a>。这边村民选举的时候，都是用哈达投票的。挺萌的，哈哈。</p>

<p><img src="/images/一个月的边旅行边工作/献哈达.jpg" alt="" /></p>

<p>西藏的行程到此结束，这次在西藏多亏了同学照顾&amp;带逛，同学的朋友和同事们也给予了我很大的帮助，感谢他们。虽然这次没有看成星空，没有去珠峰大本营，但江湖再见的机会很快就会来。</p>

<p>未完待续&hellip;</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/be-productive-with-visual-studio-code/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>Be productive with Visual Studio Code</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/'>
        <span class='screen-reader-text'>下一篇文章: </span>不确定性<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Excited-ccccly/studymakesmehappy.club' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:geekchenlingyun@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 ccccly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

