<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Docker 的出现，优秀的隔离性让我们可以将任何应用部署到任何服务器上面，不再需要关注服务器的环境配置，简化了单个应用的部署流程。但在更多的情况下，应用往往会依赖于其他服务，比如前端网页依赖于后端服务，后端服务依赖于数据库。我们可以依次部署每个服务，但每次重复的手工操作让人厌烦。我们需要一个工具，只要描述好整个应用之间的服务依赖关系，将这个描述文件交给这个工具，一条命令便能启动整个系统。这种类型的工具有很多，这篇博客里聊的是Docker Compose。
本文假设你有基本的 Docker 使用基础，你将会学习到以下几点：
 Docker Compose 是什么？它适用于哪些场景？ 安装和使用 Docker Compose 注入环境变量来配置你的程序 挂载磁盘来持久化你的容器数据  Overview Docker Compose 用于定义和运行多容器应用，它使用 YAML 文件来描述服务之间的依赖关系，一条简单的docker compose up命令便能启动你的整个应用。 Compose 多用于单主机部署，比如在本地电脑上搭建你的开发环境，CI／CD 服务器上搭建集成测试环境等简单场景。当然 Docker 官方说 Compose 也可以用于生产环境，只要你用 Swarm 就好了。但目前的情况是，Kubernetes 大行其道，Swarm 日渐式微，就连 Docker 官方也都迫不得已拥抱了 Kubernetes。现在生产环境多用 Kubernetes 来部署管理多容器应用，如果你对 Kubernetes 感兴趣，可以参考我之前的入门文章Kubernetes101。
我个人不是任何技术的信徒，每种技术都有它存在的道理。Docker Compose 简单方便，不需要花费精力部署调试 Kubernetes，适用于开发、测试以及个人的小应用场景；Kubernetes 成熟、自由、社区资源丰富，适用生产环境。建议大家可以亲自动手实践一下这两项技术，说实话，也花不了一晚上的时间。亲身体验之后，才能给技术恰如其分地归类，知道它们适用的场景，需要的时候顺手就用好了。
Setup Windows 和 Mac 下的 Docker 客户端自带 Docker Compose， Ubuntu 下直接apt install docker-compose即可
详情参考Install Docker Compose
Compose Up 以一个简单的 express app 为例'>

<meta property='og:title' content='Speed Up Your Deployment Using Docker Compose • ccccly'>
<meta property='og:description' content='Docker 的出现，优秀的隔离性让我们可以将任何应用部署到任何服务器上面，不再需要关注服务器的环境配置，简化了单个应用的部署流程。但在更多的情况下，应用往往会依赖于其他服务，比如前端网页依赖于后端服务，后端服务依赖于数据库。我们可以依次部署每个服务，但每次重复的手工操作让人厌烦。我们需要一个工具，只要描述好整个应用之间的服务依赖关系，将这个描述文件交给这个工具，一条命令便能启动整个系统。这种类型的工具有很多，这篇博客里聊的是Docker Compose。
本文假设你有基本的 Docker 使用基础，你将会学习到以下几点：
 Docker Compose 是什么？它适用于哪些场景？ 安装和使用 Docker Compose 注入环境变量来配置你的程序 挂载磁盘来持久化你的容器数据  Overview Docker Compose 用于定义和运行多容器应用，它使用 YAML 文件来描述服务之间的依赖关系，一条简单的docker compose up命令便能启动你的整个应用。 Compose 多用于单主机部署，比如在本地电脑上搭建你的开发环境，CI／CD 服务器上搭建集成测试环境等简单场景。当然 Docker 官方说 Compose 也可以用于生产环境，只要你用 Swarm 就好了。但目前的情况是，Kubernetes 大行其道，Swarm 日渐式微，就连 Docker 官方也都迫不得已拥抱了 Kubernetes。现在生产环境多用 Kubernetes 来部署管理多容器应用，如果你对 Kubernetes 感兴趣，可以参考我之前的入门文章Kubernetes101。
我个人不是任何技术的信徒，每种技术都有它存在的道理。Docker Compose 简单方便，不需要花费精力部署调试 Kubernetes，适用于开发、测试以及个人的小应用场景；Kubernetes 成熟、自由、社区资源丰富，适用生产环境。建议大家可以亲自动手实践一下这两项技术，说实话，也花不了一晚上的时间。亲身体验之后，才能给技术恰如其分地归类，知道它们适用的场景，需要的时候顺手就用好了。
Setup Windows 和 Mac 下的 Docker 客户端自带 Docker Compose， Ubuntu 下直接apt install docker-compose即可
详情参考Install Docker Compose
Compose Up 以一个简单的 express app 为例'>
<meta property='og:url' content='http://excited-ccccly.github.io/studymakesmehappy.club/posts/speed-up-your-deployment-using-docker-compose/'>
<meta property='og:site_name' content=''>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Docker'><meta property='article:tag' content='Compose'><meta property='article:tag' content='Deployment'><meta property='article:published_time' content='2018-02-14T01:05:40&#43;08:00'/><meta property='article:modified_time' content='2018-02-14T01:05:40&#43;08:00'/>

<meta name="generator" content="Hugo 0.32.2" />

  <base href='http://excited-ccccly.github.io/studymakesmehappy.club/'>
  <title>Speed Up Your Deployment Using Docker Compose • ccccly</title>
  <link rel='canonical' href='http://excited-ccccly.github.io/studymakesmehappy.club/posts/speed-up-your-deployment-using-docker-compose/'>
  <link href='' rel='alternate' type='application/rss+xml' title='' />
  <link rel='icon' href='http://excited-ccccly.github.io/studymakesmehappy.club/favicon.ico'>
<link rel='stylesheet' href='https://fonts.lug.ustc.edu.cn/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='http://excited-ccccly.github.io/studymakesmehappy.club/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='http://excited-ccccly.github.io/studymakesmehappy.club/'>Home</a>
    </li>
    
    <li>
      <a href='http://excited-ccccly.github.io/studymakesmehappy.club/about/'>About</a>
    </li>
    
    <li>
      <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'></p>
          
          <p class='site-description'>Study makes me happy</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Speed Up Your Deployment Using Docker Compose</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2018-02-14T01:05:40&#43;08:00'>2018, Feb 14</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    ccccly
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>Docker 的出现，优秀的隔离性让我们可以将任何应用部署到任何服务器上面，不再需要关注服务器的环境配置，简化了单个应用的部署流程。但在更多的情况下，应用往往会依赖于其他服务，比如前端网页依赖于后端服务，后端服务依赖于数据库。我们可以依次部署每个服务，但每次重复的手工操作让人厌烦。我们需要一个工具，只要描述好整个应用之间的服务依赖关系，将这个描述文件交给这个工具，一条命令便能启动整个系统。这种类型的工具有很多，这篇博客里聊的是<strong>Docker Compose</strong>。</p>

<p>本文假设你有基本的 Docker 使用基础，你将会学习到以下几点：</p>

<ul>
<li>Docker Compose 是什么？它适用于哪些场景？</li>
<li>安装和使用 Docker Compose</li>
<li>注入环境变量来配置你的程序</li>
<li>挂载磁盘来持久化你的容器数据</li>
</ul>

<h2 id="overview">Overview</h2>

<p>Docker Compose 用于定义和运行多容器应用，它使用 YAML 文件来描述服务之间的依赖关系，一条简单的<strong>docker compose up</strong>命令便能启动你的整个应用。
Compose 多用于单主机部署，比如在本地电脑上搭建你的开发环境，CI／CD 服务器上搭建集成测试环境等简单场景。当然 Docker 官方说 Compose 也可以用于生产环境，只要你用 Swarm 就好了。但目前的情况是，Kubernetes 大行其道，Swarm 日渐式微，就连 Docker 官方也都迫不得已拥抱了 Kubernetes。现在生产环境多用 Kubernetes 来部署管理多容器应用，如果你对 Kubernetes 感兴趣，可以参考我之前的入门文章<a href="http://studymakesmehappy.club/posts/kubernetes101/">Kubernetes101</a>。</p>

<p>我个人不是任何技术的信徒，每种技术都有它存在的道理。Docker Compose 简单方便，不需要花费精力部署调试 Kubernetes，适用于开发、测试以及个人的小应用场景；Kubernetes 成熟、自由、社区资源丰富，适用生产环境。建议大家可以亲自动手实践一下这两项技术，说实话，也花不了一晚上的时间。亲身体验之后，才能给技术恰如其分地归类，知道它们适用的场景，需要的时候顺手就用好了。</p>

<h2 id="setup">Setup</h2>

<p>Windows 和 Mac 下的 Docker 客户端自带 Docker Compose， Ubuntu 下直接<strong>apt install docker-compose</strong>即可</p>

<p>详情参考<a href="https://docs.docker.com/compose/install/">Install Docker Compose</a></p>

<h2 id="compose-up">Compose Up</h2>

<p>以一个简单的 express app 为例</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#999;font-style:italic">## docker-compose.yaml</span><span style="color:#666">
</span><span style="color:#666"></span>version:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;2&#34;</span><span style="color:#666">
</span><span style="color:#666"></span>services:<span style="color:#666">
</span><span style="color:#666">  </span>mysql:<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;mysql&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>ports:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;3306:3306&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>environment:<span style="color:#666">
</span><span style="color:#666">      </span>MYSQL_ROOT_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;123&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>app:<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;ccccly/express-app:docker-compose&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>ports:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;3000:3000&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>environment:<span style="color:#666">
</span><span style="color:#666">      </span>MYSQL_HOST:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;mysql&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>MYSQL_USER:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;root&#34;</span><span style="color:#666">
</span><span style="color:#666">      </span>MYSQL_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;123&#34;</span></code></pre></div>
<p>可以看出，app 使用的 Docker 镜像是 ccccly/express-app:docker-compose，在 3000 端口上对外提供服务，app 依赖于一个 mysql 服务，mysql 的用户名是 root，密码是 123。被依赖的 mysql 服务使用的镜像是 mysql，在 3306 端口上对外提供服务。</p>

<p>这时候，使用</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-style:italic">## 默认使用当前目录下面的 docker-compose.yaml 文件，如果你的 compose 文件不是这样子命名的，你需要额外加上 compose 的文件名
</span><span style="color:#999;font-style:italic"></span>$ docker-compose up</code></pre></div>
<p>就能启动这个由 express-app 和 mysql 组成的应用了。</p>

<p>app 的代码是这样子的:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">app.get(<span style="color:#ed9d13">&#39;/&#39;</span>, (req, res) =&gt; {
  pool.getConnection((err, connection) =&gt; {
    <span style="color:#6ab825;font-weight:bold">if</span> (err) <span style="color:#6ab825;font-weight:bold">return</span>;
    connection.query(<span style="color:#ed9d13">&#39;SELECT 1 + 1 AS solution&#39;</span>, (err, results, fields) =&gt; {
      connection.release();
      <span style="color:#6ab825;font-weight:bold">if</span> (err) {
        console.log(err);
      }
      <span style="color:#6ab825;font-weight:bold">const</span> solution = results[<span style="color:#3677a9">0</span>].solution;
      res.json({ solution });
    });
  });
});

app.listen(<span style="color:#3677a9">3000</span>);</code></pre></div>
<p>有 &lsquo;/&rsquo; 的请求来时，执行 &lsquo;SELECT 1 + 1 AS solution&rsquo; 的 sql 语句，返回给客户端</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ curl localhost:3000
{<span style="color:#ed9d13">&#34;solution&#34;</span>: <span style="color:#3677a9">2</span>}</code></pre></div>
<h2 id="environment-variable-injection">Environment Variable Injection</h2>

<p>在配置 mysql 的连接时，由于本机开发环境和线上环境是不一样的，如果 mysql 连接直接写死在代码中，那么每次部署，我们都需要修改代码来连接相应的数据库，这是很不干净的做法。为了确保本机和线上的代码是一致的，我们需要使用环境变量(Environment Variable)将配置 mysql 连接信息。</p>

<p>环境变量其实就是程序运行的环境中一些参数的值，比如<strong>NUMBER_OF_PROCESSORS=8</strong>这个环境变量就告诉操作系统运行中的所有软件，“这台电脑的处理器有 8 个，请你们按需使用”；<strong>PATH=C:\Users\GeekC\go\bin;</strong>告诉操作系统说这个文件夹下面有一些可执行文件，其它地方找不到的话，你可以来这边找找(go)。很多小伙伴喜欢使用 nvm 来管理自己的 node 版本，其实就是通过修改环境变量或者软链接的方式来更换可执行文件(node)的寻找地址。</p>

<p>回到正题，关于在代码中通过环境变量注入 mysql 的连接信息。我们首先在代码中这样配置 mysql 连接:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#6ab825;font-weight:bold">const</span> pool = mysql.createPool({
  host: process.env.MYSQL_HOST || <span style="color:#ed9d13">&#39;localhost&#39;</span>,
  user: process.env.MYSQL_USER || <span style="color:#ed9d13">&#39;root&#39;</span>,
  password: process.env.MYSQL_PASSWORD || <span style="color:#ed9d13">&#39;123&#39;</span>
});</code></pre></div>
<p>意思就是，如果环境变量 MYSQL_HOST 有值，那么就 host 就使用这个值，否则使用 localhost。MYSQL_USER 和 MYSQL_PASSWORD 同理。</p>

<p>在本机开发的时候，由于本机没有配置环境变量，则默认使用 localhost。</p>

<p>在线上部署的时候，通过在 Compose 文件定义环境变量:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">environment:<span style="color:#666">
</span><span style="color:#666">  </span>MYSQL_HOST:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;mysql&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>MYSQL_USER:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;root&#34;</span><span style="color:#666">
</span><span style="color:#666">  </span>MYSQL_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;123&#34;</span></code></pre></div>
<p>这时候，host 就变成了 &ldquo;mysql&rdquo;，它是一个服务名，对应 Compose 中的 mysql 服务。在 Compose 文件中，服务与服务之间的连接使用服务名来寻址的方式。docker-compose 在启动的时候，会自动把服务名和服务对应的 IP 地址写入到每个容器里的 HOST(负责 DNS 解析) 文件中。</p>

<p>通过注入环境变量，确保了代码和环境配置的松藕合，更利于自动化部署。</p>

<h2 id="volume-mount">Volume Mount</h2>

<p>一旦容器被删除，容器里数据也就丢失了。显然，我们不希望看到 mysql 中存储的数据就这么随容器的消亡而消失，我们需要持久化 mysql 中存储的数据。在 Docker 中，通过使用挂载磁盘的方式，将容器中需要存储的数据保存在挂载的磁盘中。</p>

<p>只需要在 mysql 中加一条配置，就可以将 mysql 中的数据存储到主机的 ./data 目录中</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">services:<span style="color:#666">
</span><span style="color:#666">  </span>mysql:<span style="color:#666">
</span><span style="color:#666">    </span>volumes:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>./data:/var/lib/mysql</code></pre></div>
<p>另一方面，容器也可以通过挂载磁盘来使用外部的配置文件，比如 nginx</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">services:<span style="color:#666">
</span><span style="color:#666">  </span>nginx:<span style="color:#666">
</span><span style="color:#666">    </span>volumes:<span style="color:#666">
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>./nginx.conf:/etc/nginx/nginx.conf:ro</code></pre></div>
<p>最后面的 :ro 的意思是 read only，因为配置文件不允许在程序运行的时候被改动</p>

<h2 id="conclusion">Conclusion</h2>

<p>在单主机上部署多容器应用时，Docker Compose 是个不错的选择。它胜在简单方便，在没有也不需要 Kubernetes 的时候，可以尝试一下 Docker Compose，可以显著提升我们产品的交付部署效率。</p>

<p>最后，提供一份前两天写的一个 Compose 文件，供大家参考。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">version:<span style="color:#666"> </span><span style="color:#ed9d13">&#39;2&#39;</span><span style="color:#666">                                    
</span><span style="color:#666"></span>services:<span style="color:#666">                                     
</span><span style="color:#666">  </span>rabbitmq:<span style="color:#666"> </span>//<span style="color:#666"> </span>mqtt<span style="color:#666"> </span>broker<span style="color:#666">                          
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;cyrilix/rabbitmq-mqtt&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>Docker<span style="color:#666"> </span>镜像<span style="color:#666">     
</span><span style="color:#666">    </span>container_name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;rabbitmq&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>启动后的容器的名字<span style="color:#666">
</span><span style="color:#666">    </span>restart:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;always&#34;</span><span style="color:#666">  </span>//<span style="color:#666"> </span>失败后自动重启<span style="color:#666">                   
</span><span style="color:#666">    </span>hostname:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;rabbitmq-hostname&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>rabbitmq<span style="color:#666"> </span>需要知道主机的名字<span style="color:#666">                        
</span><span style="color:#666">    </span>ports:<span style="color:#666">                                      
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;1883:1883&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>声明开放的端口<span style="color:#666">                             
</span><span style="color:#666">    </span>environment:<span style="color:#666">                                
</span><span style="color:#666">      </span>RABBITMQ_DEFAULT_USER:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;rabbitmq-user&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>用户名<span style="color:#666">         
</span><span style="color:#666">      </span>RABBITMQ_DEFAULT_PASS:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;rabbitmq-password&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>密码<span style="color:#666">   
</span><span style="color:#666">  </span>influxdb:<span style="color:#666">                                     
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>时序数据库<span style="color:#666">                       
</span><span style="color:#666">    </span>container_name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb&#34;</span><span style="color:#666">                  
</span><span style="color:#666">    </span>restart:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;always&#34;</span><span style="color:#666">                           
</span><span style="color:#666">    </span>ports:<span style="color:#666">                                      
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;8086:8086&#34;</span><span style="color:#666">                             
</span><span style="color:#666">    </span>volumes:<span style="color:#666">                                    
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>~/docker-data/influxdb:/var/lib/influxdb<span style="color:#666"> </span>//<span style="color:#666"> </span>时序数据库的数据持久化在主机的<span style="color:#666"> </span>~/docker-data/influxdb<span style="color:#666"> </span>目录<span style="color:#666">
</span><span style="color:#666">    </span>environment:<span style="color:#666">                                
</span><span style="color:#666">      </span>INFLUXDB_DB:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-database&#34;</span><span style="color:#666">                   
</span><span style="color:#666">      </span>INFLUXDB_HTTP_AUTH_ENABLED:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;true&#34;</span><span style="color:#666">        
</span><span style="color:#666">      </span>INFLUXDB_ADMIN_USER:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influx-admin-user&#34;</span><span style="color:#666">            
</span><span style="color:#666">      </span>INFLUXDB_ADMIN_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-admin-password&#34;</span><span style="color:#666">   
</span><span style="color:#666">      </span>INFLUXDB_USER:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-user&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>数据库访问的用户名<span style="color:#666">
</span><span style="color:#666">      </span>INFLUXDB_USER_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-user-password&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>数据库访问的密码<span style="color:#666">     
</span><span style="color:#666">  </span>forwarder:<span style="color:#666">                                    
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;mqtt-influxdb-forward&#34;</span><span style="color:#666"> </span>//<span style="color:#666"> </span>自己写的消息转发服务，将<span style="color:#666"> </span>mqtt<span style="color:#666"> </span>消息经过处理之后，转发到<span style="color:#666"> </span>influxdb<span style="color:#666">
</span><span style="color:#666">    </span>container_name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;mqtt-influxdb-forward&#34;</span><span style="color:#666">     
</span><span style="color:#666">    </span>restart:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;always&#34;</span><span style="color:#666">                           
</span><span style="color:#666">    </span>depends_on:<span style="color:#666"> </span>//<span style="color:#666"> </span>声明该服务依赖<span style="color:#666">  </span>rabbitmq<span style="color:#666"> </span>和<span style="color:#666"> </span>influxdb<span style="color:#666"> </span>服务<span style="color:#666">                                 
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>rabbitmq<span style="color:#666">                                
</span><span style="color:#666">      </span>-<span style="color:#666"> </span>influxdb<span style="color:#666">                                
</span><span style="color:#666">    </span>environment:<span style="color:#666">                                
</span><span style="color:#666">      </span>MQTT_ENDPOINT:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;mqtt://rabbitmq&#34;</span><span style="color:#666">          
</span><span style="color:#666">      </span>MQTT_USERNAME:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;rabbitmq-user&#34;</span><span style="color:#666">                 
</span><span style="color:#666">      </span>MQTT_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;rabbitmq-password&#34;</span><span style="color:#666">              
</span><span style="color:#666">      </span>MQTT_TOPIC:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;test/topic&#34;</span><span style="color:#666">                    
</span><span style="color:#666">      </span>INFLUX_HOST:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb&#34;</span><span style="color:#666">                   
</span><span style="color:#666">      </span>INFLUX_DATABASE:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-database&#34;</span><span style="color:#666">               
</span><span style="color:#666">      </span>INFLUX_USERNAME:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-user&#34;</span><span style="color:#666">               
</span><span style="color:#666">      </span>INFLUX_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;influxdb-user-password&#34;</span><span style="color:#666">            
</span><span style="color:#666">      </span>INFLUX_WRITE_THRESHOLD:<span style="color:#666"> </span><span style="color:#3677a9">10</span><span style="color:#666">                
</span><span style="color:#666">  </span>grafana:<span style="color:#666"> </span>//<span style="color:#666"> </span>数据可视化框架，从<span style="color:#666"> </span>influxdb<span style="color:#666"> </span>取数据，使用图表的方式展示出来<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;grafana/grafana&#34;</span><span style="color:#666">                    
</span><span style="color:#666">    </span>container_name:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;grafana&#34;</span><span style="color:#666">                   
</span><span style="color:#666">    </span>restart:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;always&#34;</span><span style="color:#666">                           
</span><span style="color:#666">    </span>ports:<span style="color:#666">                                      
</span><span style="color:#666">      </span>-<span style="color:#666"> </span><span style="color:#ed9d13">&#34;3000:3000&#34;</span><span style="color:#666">                             
</span><span style="color:#666">    </span>environment:<span style="color:#666">                                
</span><span style="color:#666">      </span>GF_SECURITY_ADMIN_USER:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;grafana-user&#34;</span><span style="color:#666">        
</span><span style="color:#666">      </span>GF_SECURITY_ADMIN_PASSWORD:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;grafana-passowrd&#34;</span></code></pre></div>
</div>


    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='http://excited-ccccly.github.io/studymakesmehappy.club/categories/devops'>DevOps</a></div>


    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='http://excited-ccccly.github.io/studymakesmehappy.club/tags/docker'>Docker</a>, <a class='tag' href='http://excited-ccccly.github.io/studymakesmehappy.club/tags/compose'>Compose</a>, <a class='tag' href='http://excited-ccccly.github.io/studymakesmehappy.club/tags/deployment'>Deployment</a></div>


    
  
</footer>



  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://excited-ccccly.github.io/studymakesmehappy.club/posts/kubernetes101/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Kubernetes101</a>
    </div><div class='next-entry'>
      <a href='http://excited-ccccly.github.io/studymakesmehappy.club/posts/set-up-development-environment-on-windows/'>
        <span class='screen-reader'>Next post: </span>Set Up Development Environment on Windows<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2017-2018 ccccly</p>


        </div>
      </div>
    </footer>

  </div>

  <script src='http://excited-ccccly.github.io/studymakesmehappy.club/js/main.af838dd5.js'></script>
  

</body>

</html>

