<!DOCTYPE html>
<html lang='zh'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='五一新疆伊犁线-综述篇(本文) 五一新疆伊犁线-草原篇(2021/05/23) 五一新疆伊犁线-湖泊篇(2021/06/06) 五一跑长沙和新疆玩'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='五一新疆伊犁线-综述篇 • Home'>
<meta property='og:description' content='五一新疆伊犁线-综述篇(本文) 五一新疆伊犁线-草原篇(2021/05/23) 五一新疆伊犁线-湖泊篇(2021/06/06) 五一跑长沙和新疆玩'>
<meta property='og:url' content='https://studymakesmehappy.club/posts/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF-%E7%BB%BC%E8%BF%B0%E7%AF%87/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2021-05-10T10:38:59&#43;08:00'/><meta property='article:modified_time' content='2021-05-10T10:38:59&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.82.0" />

  <title>五一新疆伊犁线-综述篇 • Home</title>
  <link rel='canonical' href='https://studymakesmehappy.club/posts/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF-%E7%BB%BC%E8%BF%B0%E7%AF%87/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129765949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>跳到文章</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>Study makes me happy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>五一新疆伊犁线-综述篇</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2021-05-10T10:38:59&#43;08:00'>2021, May 10</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要4分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <blockquote>
<ul>
<li>五一新疆伊犁线-综述篇(本文)</li>
<li>五一新疆伊犁线-草原篇(2021/05/23)</li>
<li>五一新疆伊犁线-湖泊篇(2021/06/06)</li>
</ul>
</blockquote>
<p>五一跑长沙和新疆玩了。长沙作为网红城市，特点就是人多，茶颜自由，有点辣的湘菜；新疆与之相反，自然景观美不胜收，关键游客也很少，虽然我朋友圈里有4队人在新疆😂</p>
<p>后之后觉，快乐飞只兑换到了5月3号的去，10号返回的机票。一共7天不到的自驾游，斟酌考虑后，决定放弃阿勒泰线，只走一个伊犁线。伊犁正好当季，可以看看郁郁葱葱的草原和湛蓝的赛里木湖；阿勒泰十一、元旦再去也不迟。</p>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF.png" alt=""></p>
<blockquote>
<p>详情可以查看: <a href="https://ditu.amap.com/roadbook/6097f406c217990441e11ebc">高德路书</a></p>
<p>有没有更好地画旅游路线的工具呀，觉得路书一般般</p>
</blockquote>
<ul>
<li>从<strong>乌鲁木齐出发</strong>，北至<strong>克拉玛依</strong>、<strong>世界魔鬼城</strong></li>
<li>一路向西，途经<strong>赛里木湖</strong>、<strong>果子沟</strong>，抵达与哈萨克斯坦交界的<strong>霍尔果斯</strong></li>
<li>南至 <strong>特克斯八卦城</strong>、<strong>琼库什台游牧民族村落</strong></li>
<li>再往东到 <strong>库尔德宁草原</strong>和<strong>那拉提草原</strong></li>
</ul>
<p>可以看出，我们并没有走环线，反而走了回头路。听租车行的老板说，那拉提到乌鲁木齐这段路，虽然短，但不好走，而且经常封路，沿途的风景也一般；回头路都是高速，虽然路程长了一些，但时间是一样的。</p>
<p>害怕封路导致回不去，再而回头路给了每个景点两次机会，可以根据时间和天气，合理安排行程。</p>
<p>具体的行程安排我就不给了。一来严格卡行程时间点，少了那么一份自由自在，而且风险也高，一旦没跟上时间，少不了赶路的焦虑和疲惫；二来能够安排出一条契合小团队意志的路线，留有一定的出错空间，随机应变，灵活调整，这份成就感也是旅途中很有乐趣的一部分。</p>
<p>现在回想起来，<strong>赛里木湖</strong>、<strong>果子沟</strong>、<strong>库尔德宁草原</strong>和<strong>那拉提草原</strong>是最惊艳的，其它的一般般，打个卡就好。具体在后续的文章里说。</p>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E8%B5%9B%E9%87%8C%E6%9C%A8%E6%B9%96.jpg" alt=""></p>
<blockquote>
<p>赛里木湖</p>
</blockquote>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E6%9E%9C%E5%AD%90%E6%B2%9F%E9%87%91%E9%A1%B6.jpg" alt=""></p>
<blockquote>
<p>果子沟金顶</p>
</blockquote>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E9%82%A3%E6%8B%89%E6%8F%90%E7%A9%BA%E4%B8%AD%E8%8D%89%E5%8E%9F2.jpg" alt=""></p>
<blockquote>
<p>那拉提空中草原</p>
</blockquote>
<h2 id="新疆旅游特别之处">新疆旅游特别之处</h2>
<p>相比于内地旅游，到新疆旅游有一些需要注意（特别）的点</p>
<ul>
<li>随处可见的警察局，每几步一个报警点。警察能够保证3min内出警。在 SWAT 特警眼皮底下，跨栏杆、横穿马路的我们，害怕身上突然间多了几个红点点🤣
<img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/SWAT%E7%89%B9%E8%AD%A6.jpg" alt=""></li>
<li>路途上有很多检查站，乘客需要下车过安检，拍了照会被要求删除</li>
<li>进加油站，乘客也需要下车</li>
<li>高速偶尔会封路
<img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E9%AB%98%E9%80%9F%E5%B0%81%E8%B7%AF.jpg" alt=""></li>
<li>在赛里木湖景区，后面有一辆 SWAT 警车跟着我们，着实有点压力。可能是为了防止我们落入冰冷的湖水中👀</li>
<li>一些城市要求3天一次核酸检测，最后两天，我们一天一次，一共做了3次核酸。虽然采样有点敷衍
<img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B.jpg" alt=""></li>
<li>每个酒店都有安检和安全员。最恐怖的是，有些大一点的酒店，还有核酸检测点</li>
<li>大概21：30, 22：30的时候才日落。导致我们每天只吃两顿饭，中午12点一顿，晚上12点一顿🤣</li>
</ul>
<h2 id="出行准备">出行准备</h2>
<ul>
<li>这个季节出行，短袖+外套，就够了</li>
<li>防晒、墨镜、帽子和伞必备</li>
<li>早晚温差大，建议提前买一些感冒药。疫情之下，新疆的感冒药应该更难买</li>
<li>新疆的美食有点顶，容易上火。我们三个人都出现了咽喉胀痛的症状，多喝水，准备一些清咽润喉的药</li>
<li>到新疆政务小程序申领一个健康码，这边认这个</li>
<li>早一点租车会便宜一些</li>
</ul>
<h2 id="美食">美食</h2>
<p>新疆吃得最多的是羊肉，比如羊拐抓饭、羊肉串、羊肉包子、羊肉拌面；还有牛肉、大盘鸡、高白鲑；肉吃多了容易腻，一般喝茶、吃小菜、大蒜来解腻。</p>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E7%BE%8A%E6%8B%90%E5%AD%90%E6%8A%93%E9%A5%AD.jpg" alt="">
<img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E6%9C%AA%E7%9F%A5%E8%8F%9C01.jpg" alt=""></p>
<p>值得一提的是，大众点评在新疆不管用。很多点评上评价高的网红店，实际体验都不行，都是价高、份量少、口味一般、服务还不行的典型刷评价店。踩过两次坑后，我们放弃了大众点评，要么问本地人，要么看哪家店里吃的本地人多。</p>
<p>多位本地人推荐我去伊宁市的汉人街去吃，实际上，汉人街上并没有汉人。商户都是少数民族，顾客也多为少数民族，此为｢伊宁三怪之一｣</p>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E6%B1%89%E4%BA%BA%E8%A1%97.jpg" alt=""></p>
<p>可见汉人街的卫生条件不怎么好，但味道是真的不错，尤其是那2块钱一个的羊肉包子。</p>
<p><img src="/images/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF/%E7%BE%8A%E8%82%89%E5%8C%85%E5%AD%90.jpg" alt=""></p>
<h2 id="风景">风景</h2>
<p><a href="">待续&hellip;</a></p>
<h2 id="人文">人文</h2>
<p>很多年前，听说新疆会比较乱，游客可能会有危险。这两年好多了，实际体验也是如此。新疆的少数民族不仅没有敌意，反而很热情。</p>
<ul>
<li>咨询酒店前台附近的美食时，旁边的本地人大哥，会向我们主动推荐，对民族的美食很有信心</li>
<li>另外一队人中有朋友丢了身份证，警察捡到后，半夜12点送到我们住的酒店；感觉新疆警察真的好辛苦，好多杂事都要管；这位警察用的手机很多年了，破破的</li>
<li>新疆的老人遇到困难，会主动寻求我们的帮助，比如帮扶一下；我们也算是践行了民族团结互助了，哈哈</li>
</ul>
<h2 id="总结">总结</h2>
<p>新疆之大，短短的7天自驾游，没能深度游新疆，只玩了新疆的一个小角落。我们调侃说，要玩遍新疆，只能集体辞职了😝新疆的风景和人文，都吸引着我们下次再来，就国庆和元旦吧，make sense.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/%E6%88%91%E6%98%AF%E4%B8%80%E5%90%8D%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%88%91%E5%8D%B3%E5%B0%86%E5%A4%B1%E5%8E%BB%E8%A7%86%E5%8A%9B%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>我是一名工程师，我即将失去视力，我该如何做好准备?</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Excited-ccccly/studymakesmehappy.club' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:geekchenlingyun@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2021 ccccly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

