<!DOCTYPE html>
<html lang='zh'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='午休的时候，在 HN 上看到这么一个帖子，Ask HN: I&rsquo;m a software engineer going blind, how should I prepare? 我触动于工程师之间的友好互助，在此摘取一些评论，翻译出来。 主要是想引起大家的'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='我是一名工程师，我即将失去视力，我该如何做好准备? • Home'>
<meta property='og:description' content='午休的时候，在 HN 上看到这么一个帖子，Ask HN: I&rsquo;m a software engineer going blind, how should I prepare? 我触动于工程师之间的友好互助，在此摘取一些评论，翻译出来。 主要是想引起大家的'>
<meta property='og:url' content='https://studymakesmehappy.club/posts/%E6%88%91%E6%98%AF%E4%B8%80%E5%90%8D%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%88%91%E5%8D%B3%E5%B0%86%E5%A4%B1%E5%8E%BB%E8%A7%86%E5%8A%9B%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2020-04-20T21:48:27&#43;08:00'/><meta property='article:modified_time' content='2020-04-20T21:48:27&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.82.0" />

  <title>我是一名工程师，我即将失去视力，我该如何做好准备? • Home</title>
  <link rel='canonical' href='https://studymakesmehappy.club/posts/%E6%88%91%E6%98%AF%E4%B8%80%E5%90%8D%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%88%91%E5%8D%B3%E5%B0%86%E5%A4%B1%E5%8E%BB%E8%A7%86%E5%8A%9B%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129765949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>跳到文章</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>Study makes me happy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>我是一名工程师，我即将失去视力，我该如何做好准备?</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2020-04-20T21:48:27&#43;08:00'>2020, Apr 20</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要6分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>午休的时候，在 <a href="https://news.ycombinator.com/">HN</a> 上看到这么一个帖子，<a href="https://news.ycombinator.com/item?id=22918980">Ask HN: I&rsquo;m a software engineer going blind, how should I prepare?</a> 我触动于工程师之间的友好互助，在此摘取一些评论，翻译出来。</p>
<p>主要是想引起大家的思考： 盲人工程师如何从事软件开发工作？我们可以做些什么来帮助他们？accessibility 的重要性？</p>
<blockquote>
<p>楼主 zachrip: 我是一位24岁的全栈工程师。我有7年专业的 Javascript 经验，偶尔也写过一些 PHP. 两年前，我被诊断出 <code>Usher's Syndrome(遗传性耳聋-色素性视网膜炎综合征)</code>，病征是听力、平衡感的消退和视力的急剧下降。</p>
<p>我知道这个世界上有一些盲人软件工程师，我有一些问题希望可以得到解答：</p>
<ul>
<li>前端方向上，有盲人工程师吗？</li>
<li>软件开发的哪个领域中，视力障碍的工程师能发挥他自己的特色？只有后端开发吗？</li>
<li>除了屏幕阅读辅助器外，还有哪些好用的工具，可以帮助视力障碍的工程师更好地工作？</li>
<li>你们的公司会雇佣盲人工程师吗？效果怎么样？他们是哪一个领域的工程师？</li>
</ul>
<p>随着我的视力急剧下降，我真的很想提前准备应对它。我没有得到任何正式的教育，我不知道除了软件开发，我还能做些什么。我花费了大量的精力，才走到今天这一步，我真的不想浪费我过去的努力。</p>
<p>谢谢你们给的任何建议，一定要远离病毒，健健康康的。</p>
<h3 id="更新">更新</h3>
<p>谢谢你们给的帮助链接、建议和人道支持，我十分感激。自从诊断之后，我慢慢地变得焦躁，被一种“我一定要尽快想清楚我的下半生该怎么过”的急迫感所环绕。我知道我不能这样子，但是这真的太难了。我之前是一个很独立的人，我并不想公开展现自己，这会让我有压力。我会积极尝试你们提供的机会、方法，和一些盲人工程师协会建立联系的。</p>
</blockquote>
<h2 id="回复">回复</h2>
<blockquote>
<p>kolanos: 毫无疑问，你可以继续从事软件开发职业。我就是活着的例子。这会很难，尤其是刚开始的时候，你需要付出双倍的努力，才能跟上你的同事。但最后，当你逐渐熟练地使用工具，你会发现你也是有自己独特的优势的。比如，当你习惯了屏幕阅读器，你可以用2倍速来加快阅读。你会成为最专业、最快的软件系统校对者，你很容易就能从声音上发现一些拼写上的错误，这就像识别熟悉的歌曲中跑调的旋律。代码上也是一样，对于正常视力的人来说，代码是一个个的视觉块；但对你来说，当你放弃了屏幕上二维展示的代码，你可以在无限制的三维空间中编写你的代码，你的关于代码的记忆力模型逐渐被构建、加强。之后，你会很吃惊，在视力不可用的情况下，你的记忆力可以有多好！最后，如果你使用 Mac，你可以找我推荐一些软件工具。我的 email 是&hellip;.</p>
<blockquote>
<p>anonytrary: 试试6倍速，我认识一些盲人朋友，他们听力十分快；而对我们常人来说，6倍的速度就是噪音</p>
</blockquote>
<blockquote>
<p>eden_hazard: 我的同事是一位盲人工程师，他的屏幕阅读器是6倍速。这个家伙就是一个魔法师，尽管他有视力上的劣势，但他实在太快了，产出了我们系统中的大部分代码。</p>
</blockquote>
<blockquote>
<p>leeoniya: 其它团队成员的重构，会不会对你的代码记忆模型产生负面影响？</p>
</blockquote>
<blockquote>
<p>WalterBright: 我当前从事 D 语言的设计工作，我十分感兴趣如何让一门编程语言对盲人来说更加友好，希望你能给我一些建议</p>
</blockquote>
<blockquote>
<p>shrimpx: 仅仅是好奇（无意挑起语言之争）。对于盲人工程师来说，相比于 Javascript 这类使用 {} 来表示代码块的语言，使用空格的 Python，是不是更难以使用？</p>
</blockquote>
</blockquote>
<blockquote>
<p>zw123456: 80年代，我在贝尔实验室开启了我的职业生涯，其中一个工程师对我产生了巨大的影响。我从他身上学到了比其它任何人都多。他有着超高度近视，他使用摄像头和一个巨大的显示器来帮助他工作。虽然他工作得比其它人都慢，但是，他的代码总是能通过测试。同时，他也很聪明，比起学校里的电子工程硕士课程，我从他身上学到得更多软硬件知识。关于软硬件的协同平衡，什么功能该由硬件实现，什么功能该由软件实现，他有很深的见解。这是现在人们所缺乏的技能（这是另外一个话题了）。许多人都说他是电影 <a href="https://www.imdb.com/title/tt0105435/">Sneakers</a> 中 Whistler（盲人通信工程师）的原型。要不是前段时间他过世了，我想他会出名的。我想起有一次，我们和一堆公司的高层开会，他那时候留着长头发和胡须。会议结束后，一位大人物问我，“那个看起来像上帝的人是谁？他可真是个天才！”。</p>
<p>抱歉我说了很多，我甚至可能不能理解你正在经历的痛楚。但是我想告诉你的是，你永远不要低估自己对他人的影响力。我所知道的是，曾经一个和你有着相同遭遇的人，他对我产生了巨大的影响，无论是个人还是专业方面。祝福你。</p>
</blockquote>
<blockquote>
<p>TriNetra: 法律意义上的盲人。我是一名全栈工程师，我曾经是微软的雇员，现在我开了一家咨询公司。</p>
<ul>
<li>你当然可以做前端工作，只是需要一些工具。个人来说，我倾向于把编写 CSS 的工作交给我正常视力的同事。前端除视觉之外，还有很多逻辑上的工作要做</li>
<li>Visual Studio 是一个很好的开发调试工具。</li>
<li>另外重要的是，如果你的同事使用的工具，对于盲人来说很难使用，那么你应该使用友好的替代工具。毕竟你的绩效只和你的产出挂钩，和你用的工具无关。</li>
</ul>
</blockquote>
<blockquote>
<p>istorical: 最大的建议，在你视力消失前，你可以关闭你的显示器，慢慢适应盲人编程。你可以在之后打开显示器，来审视盲人状态下的编程效果，然后再逐步提高。</p>
</blockquote>
<blockquote>
<p>mburst: 我推荐你去研究一下 <a href="https://www.hhs.gov/web/section-508/index.html">Section 508 compliance</a>, 其中规定了一些政府网站必须遵循的 accessibility 规则。</p>
</blockquote>
<blockquote>
<p>ilamont: 可以找 HN 上的 CAMLORN 老哥，他是一个盲人工程师，他重构了 Rust compiler 中的大块代码。 <a href="https://news.ycombinator.com/item?id=20883169">https://news.ycombinator.com/item?id=20883169</a></p>
</blockquote>
<blockquote>
<p>simonebrunozzi: 关于 up 主的问题，我没有很好的答案。但是我有一些感受想要分享。</p>
<p>我来日本5周了，主要是想躲避美国的肺炎病毒。过去四年，我的工作很糟糕，我自己的应对处理方式也很糟。我的职业生涯可以说是暂停了，我有点担心未来，尤其是当前肺炎病毒大流行的背景下。</p>
<p>但是现在，有着上述种种的焦虑。几分钟前我看到你的帖子，我的态度立马转变了。就像一扇门被打开，我看到了这个世界原本的样子。</p>
<p>我真是非常幸运啊，多数的我们都很幸运。Zach, 你可能没有想到，今天你不经意间对我产生了非常积极的影响。这是我想让你知道的。祝你幸运。</p>
</blockquote>
<blockquote>
<p>taywrobel: 我不知道你是否想更换雇主。当我在苹果工作时，他们负责 accessibility 的团队让我惊艳到了。他们其中有一些就是盲人、听力障碍和部分瘫痪的人。我想这就是为什么 iOS 的 accessibility 做得很好。我知道你不想让你的视力障碍决定你的职业生涯，但是如果你想要帮助和你有着类似情况的人，请告诉我。</p>
</blockquote>
<blockquote>
<p>acdha: 我的雇主是美国联邦政府，我很推荐你去找一份政府的工作。我们高度重视 accessibility 的价值</p>
</blockquote>
<blockquote>
<p>reyalteya: 我是一个完全失去视力的软件工程师。几年前，由于我的公司对盲人没有那么好的包容性，我很伤心，我更换了我的职业方向。或许我们可以协作，我非常热意帮助你。</p>
</blockquote>
<blockquote>
<p>isidorn： 我是 VS Code 的工程师，这是我的一些建议：</p>
<ul>
<li>加入到一个屏幕阅读器的邮件列表里，熟悉他们的社区</li>
<li>VS Code 有专门关于 accessibility 的聊天室</li>
<li>你可以给 VS Code 提建议和报告问题</li>
</ul>
</blockquote>
<blockquote>
<p>Waterluvian: 我想提出这一点，以防你没有仔细思考过。作为一个盲人工程师，真的可以让你过上有意义的生活吗？你有没有思考过其它的可能？</p>
</blockquote>
<blockquote>
<p>jimohalloranau: 我有一个很棒的雇主。主管和我说的话触动了我，“我真正在乎的是你的思想和你对工作投入的精力，之前它们是通过你的键盘表达出来的。现在，我们仅仅只需要找到另外一种表达方式。</p>
</blockquote>
<blockquote>
<p>sheinsheish: 尝试学一门乐器。它会给你一些灵魂和心灵上的支持，帮助你向前看</p>
</blockquote>
<blockquote>
<p>WheelsAtLarge: 扩大你的交友圈和支持网，培养和人交流的习惯。</p>
</blockquote>
<blockquote>
<p>sn: 我的公司(prgmr.com) 有一个关于<a href="https://www.socallinuxexpo.org/scale/17x/presentations/accidentally-accessible-mostly-foss-workflow">招聘盲人工程师的分享</a></p>
</blockquote>
<blockquote>
<p>imutemyteam: 我建议你多出去旅游，去看看美好的世界，留下一些回忆</p>
</blockquote>
<blockquote>
<p>mattkrisiloff: 不知道你能不能看到这条评论，你知道 <a href="https://savesightnow.org">https://savesightnow.org</a> 吗？它们是一个专门为 Usher&rsquo;s Syndrome 患者寻找解决方案的工作组。里面有很多好人。</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/linux-kernel-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B3%9B%E5%9E%8B-linkedlist/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>Linux Kernel 中的数据结构——泛型 LinkedList</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/%E4%BA%94%E4%B8%80%E6%96%B0%E7%96%86%E4%BC%8A%E7%8A%81%E7%BA%BF-%E7%BB%BC%E8%BF%B0%E7%AF%87/'>
        <span class='screen-reader-text'>下一篇文章: </span>五一新疆伊犁线-综述篇<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Excited-ccccly/studymakesmehappy.club' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:geekchenlingyun@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2021 ccccly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

