<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='前方语句不顺，物理民科高能预警。所有观点只代表个人立场，和真理无关无缘。
 在&ldquo;十三邀·许知远对话李诞&rdquo; 这期节目中，我看到两种观点
 李诞：人是社会性动物，人应该去迎合这个社会，讨好其他人。委屈自己，即使无法接受自己，但更受欢迎，容易赚更多的钱 许知远：个人主义，有操守，有坚持，做自己想做的事，追求自我实现。在自己的世界里很爽，但容易得罪人，不容易赚钱  李诞认为许知远是自我陶醉，许知远认为李诞是自我麻醉。
李诞其实读过很多书，很喜欢写诗。节目的最后，他表示想要有一块空间，可以开开心心地写作，把自己写爽了就好，不用考虑他人喜不喜欢。但他不会真这么去做，因为会少挣很多钱。
我个人更偏向于许知远的观点，但两个人我都羡慕。我想像李诞那样受欢迎，可以躺着赚钱；更羡慕许知远那样，坚持自我的同时还能名利双收。毫无疑问，我成为不了李诞。许知远的成就也很难达成，这是一条充满不确定性的漫漫长路。
即使在我还算擅长的编程之路上，也有太多的不确定性。
 去大公司工作，稳定拿不错的年薪；还是去初创公司，博一把股票兑现的机会 继续在行业摸爬滚打；还是求学深造 行业大佬垄断了资源，怎样才能成为大佬或者抱大佬大腿 走技术专家路线还是走管理路线，或者成为一名自由开发者 行业不可能一直蓬勃发展，消费型互联网的寒冬说来就来了，最近经常能看到互联网公司在大幅裁员 政府政策变化对行业的影响，比如因为监管机构暂停了新游戏审批，游戏公司叫苦不迭 公众号经常宣扬 AI 人才高年薪；人人都应该要会 python；区块链人才一不小心就财富自由了； 数学、英语、理财很重要。如此包装，和理发店的那些向你推销的经理一样，不管你需不需要，最后目的都是让你买他们的知识付费课程，报他们的培训班。 行业的热点基本每3年一换，追逐热点拼概率只会让自己筋疲力尽，而不了解一些热点可能会被当作 old-school programmer  除了行业上的不确定性，还有一些普适的不确定性，更让人焦虑。
 我的未来会在哪个国家，哪个城市生活 我喜欢的女孩，她的想法是什么 每一个人都在变化。士别三日，当刮目相看 中国的政治、经济形势 人身健康安全的保障 滴滴顺风车事件、疫苗造假事件、中美贸易战、明星偷税漏税、名人相继离世、基因编辑事件。我们如何一次次修正自己的认知 小行星撞地球（开玩笑的  全球有70亿人口，40亿网民，每个人有着不同的诉求，不同的信仰。人与人不断地交流、碰撞、争斗，这个世界就是不确定的。
互联网拉近了40亿网民之间的距离，我们透过5英寸的手机屏幕来看这个世界，与人交流分享，管中窥豹；另一方面，互联网无限放大了个人的影响力，世界上任何一个地方发生的事情都能快速推送到你的手机上，让人迷失在海量的资讯中，其中不乏欺诈、谣言与操控；智能推荐系统的大幅应用，让你只能看到自己感兴趣的新闻、感兴趣的短视频、感兴趣的话题，错误地认知这个世界，形成一座座根据兴趣划分的孤岛。
换一个角度来看，量子理论中著名的&ldquo;不确定性原理&rdquo;（由德国物理学家海森堡提出）说明了这样一个事实，你不能同时精确地测量出一个粒子的动量和位置。其中 \(\varDelta p \) 是动量的测量误差，\(\varDelta q \) 是位置的测量误差，\(h\) 是普朗克常量，约 \(6.6*10^{-34} J \cdotp s\)
$$ \varDelta p * \varDelta q &gt; \frac{h}{4\pi} $$
假使我们把粒子的动量 \(p\) 测量得完全准确，即 \(\varDelta p = 0\)，那么 \(\varDelta q \to \infty\)，这时候粒子的位置是完全不准确的，可以用神出鬼没来形容了。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='不确定性 • Home'>
<meta property='og:description' content='前方语句不顺，物理民科高能预警。所有观点只代表个人立场，和真理无关无缘。
 在&ldquo;十三邀·许知远对话李诞&rdquo; 这期节目中，我看到两种观点
 李诞：人是社会性动物，人应该去迎合这个社会，讨好其他人。委屈自己，即使无法接受自己，但更受欢迎，容易赚更多的钱 许知远：个人主义，有操守，有坚持，做自己想做的事，追求自我实现。在自己的世界里很爽，但容易得罪人，不容易赚钱  李诞认为许知远是自我陶醉，许知远认为李诞是自我麻醉。
李诞其实读过很多书，很喜欢写诗。节目的最后，他表示想要有一块空间，可以开开心心地写作，把自己写爽了就好，不用考虑他人喜不喜欢。但他不会真这么去做，因为会少挣很多钱。
我个人更偏向于许知远的观点，但两个人我都羡慕。我想像李诞那样受欢迎，可以躺着赚钱；更羡慕许知远那样，坚持自我的同时还能名利双收。毫无疑问，我成为不了李诞。许知远的成就也很难达成，这是一条充满不确定性的漫漫长路。
即使在我还算擅长的编程之路上，也有太多的不确定性。
 去大公司工作，稳定拿不错的年薪；还是去初创公司，博一把股票兑现的机会 继续在行业摸爬滚打；还是求学深造 行业大佬垄断了资源，怎样才能成为大佬或者抱大佬大腿 走技术专家路线还是走管理路线，或者成为一名自由开发者 行业不可能一直蓬勃发展，消费型互联网的寒冬说来就来了，最近经常能看到互联网公司在大幅裁员 政府政策变化对行业的影响，比如因为监管机构暂停了新游戏审批，游戏公司叫苦不迭 公众号经常宣扬 AI 人才高年薪；人人都应该要会 python；区块链人才一不小心就财富自由了； 数学、英语、理财很重要。如此包装，和理发店的那些向你推销的经理一样，不管你需不需要，最后目的都是让你买他们的知识付费课程，报他们的培训班。 行业的热点基本每3年一换，追逐热点拼概率只会让自己筋疲力尽，而不了解一些热点可能会被当作 old-school programmer  除了行业上的不确定性，还有一些普适的不确定性，更让人焦虑。
 我的未来会在哪个国家，哪个城市生活 我喜欢的女孩，她的想法是什么 每一个人都在变化。士别三日，当刮目相看 中国的政治、经济形势 人身健康安全的保障 滴滴顺风车事件、疫苗造假事件、中美贸易战、明星偷税漏税、名人相继离世、基因编辑事件。我们如何一次次修正自己的认知 小行星撞地球（开玩笑的  全球有70亿人口，40亿网民，每个人有着不同的诉求，不同的信仰。人与人不断地交流、碰撞、争斗，这个世界就是不确定的。
互联网拉近了40亿网民之间的距离，我们透过5英寸的手机屏幕来看这个世界，与人交流分享，管中窥豹；另一方面，互联网无限放大了个人的影响力，世界上任何一个地方发生的事情都能快速推送到你的手机上，让人迷失在海量的资讯中，其中不乏欺诈、谣言与操控；智能推荐系统的大幅应用，让你只能看到自己感兴趣的新闻、感兴趣的短视频、感兴趣的话题，错误地认知这个世界，形成一座座根据兴趣划分的孤岛。
换一个角度来看，量子理论中著名的&ldquo;不确定性原理&rdquo;（由德国物理学家海森堡提出）说明了这样一个事实，你不能同时精确地测量出一个粒子的动量和位置。其中 \(\varDelta p \) 是动量的测量误差，\(\varDelta q \) 是位置的测量误差，\(h\) 是普朗克常量，约 \(6.6*10^{-34} J \cdotp s\)
$$ \varDelta p * \varDelta q &gt; \frac{h}{4\pi} $$
假使我们把粒子的动量 \(p\) 测量得完全准确，即 \(\varDelta p = 0\)，那么 \(\varDelta q \to \infty\)，这时候粒子的位置是完全不准确的，可以用神出鬼没来形容了。'>
<meta property='og:url' content='https://studymakesmehappy.club/posts/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2018-12-08T13:32:54&#43;08:00'/><meta property='article:modified_time' content='2018-12-08T13:32:54&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.52" />

  <title>不确定性 • Home</title>
  <link rel='canonical' href='https://studymakesmehappy.club/posts/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129765949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>Study makes me happy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>不确定性</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-12-08T13:32:54&#43;08:00'>2018, Dec 08</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <blockquote>
<p>前方语句不顺，物理民科高能预警。所有观点只代表个人立场，和真理无关无缘。</p>
</blockquote>

<p>在<a href="https://v.qq.com/x/cover/ovho80cnoysl1e3/o0025si51rx.html" target="_blank">&ldquo;十三邀·许知远对话李诞&rdquo;</a> 这期节目中，我看到两种观点</p>

<ul>
<li>李诞：人是社会性动物，人应该去迎合这个社会，讨好其他人。委屈自己，即使无法接受自己，但更受欢迎，容易赚更多的钱</li>
<li>许知远：个人主义，有操守，有坚持，做自己想做的事，追求自我实现。在自己的世界里很爽，但容易得罪人，不容易赚钱</li>
</ul>

<p>李诞认为许知远是自我陶醉，许知远认为李诞是自我麻醉。</p>

<p>李诞其实读过很多书，很喜欢写诗。节目的最后，他表示想要有一块空间，可以开开心心地写作，把自己写爽了就好，不用考虑他人喜不喜欢。但他不会真这么去做，因为会少挣很多钱。</p>

<p>我个人更偏向于许知远的观点，但两个人我都羡慕。我想像李诞那样受欢迎，可以躺着赚钱；更羡慕许知远那样，坚持自我的同时还能名利双收。毫无疑问，我成为不了李诞。许知远的成就也很难达成，这是一条充满不确定性的漫漫长路。</p>

<p>即使在我还算擅长的编程之路上，也有太多的不确定性。</p>

<ul>
<li>去大公司工作，稳定拿不错的年薪；还是去初创公司，博一把股票兑现的机会</li>
<li>继续在行业摸爬滚打；还是求学深造</li>
<li>行业大佬垄断了资源，怎样才能成为大佬或者抱大佬大腿</li>
<li>走技术专家路线还是走管理路线，或者成为一名自由开发者</li>
<li>行业不可能一直蓬勃发展，消费型互联网的寒冬说来就来了，最近经常能看到互联网公司在大幅裁员</li>
<li>政府政策变化对行业的影响，比如因为监管机构暂停了新游戏审批，游戏公司叫苦不迭</li>
<li>公众号经常宣扬 AI 人才高年薪；人人都应该要会 python；区块链人才一不小心就财富自由了； 数学、英语、理财很重要。如此包装，和理发店的那些向你推销的经理一样，不管你需不需要，最后目的都是让你买他们的知识付费课程，报他们的培训班。</li>
<li>行业的热点基本每3年一换，追逐热点拼概率只会让自己筋疲力尽，而不了解一些热点可能会被当作 <em>old-school programmer</em></li>
</ul>

<p>除了行业上的不确定性，还有一些普适的不确定性，更让人焦虑。</p>

<ul>
<li>我的未来会在哪个国家，哪个城市生活</li>
<li>我喜欢的女孩，她的想法是什么</li>
<li>每一个人都在变化。士别三日，当刮目相看</li>
<li>中国的政治、经济形势</li>
<li>人身健康安全的保障</li>
<li>滴滴顺风车事件、疫苗造假事件、中美贸易战、明星偷税漏税、名人相继离世、基因编辑事件。我们如何一次次修正自己的认知</li>
<li>小行星撞地球（开玩笑的</li>
</ul>

<p>全球有70亿人口，40亿网民，每个人有着不同的诉求，不同的信仰。人与人不断地交流、碰撞、争斗，这个世界就是不确定的。</p>

<p>互联网拉近了40亿网民之间的距离，我们透过5英寸的手机屏幕来看这个世界，与人交流分享，管中窥豹；另一方面，互联网无限放大了个人的影响力，世界上任何一个地方发生的事情都能快速推送到你的手机上，让人迷失在海量的资讯中，其中不乏欺诈、谣言与操控；智能推荐系统的大幅应用，让你只能看到自己感兴趣的新闻、感兴趣的短视频、感兴趣的话题，错误地认知这个世界，形成一座座根据兴趣划分的孤岛。</p>

<p>换一个角度来看，量子理论中著名的<a href="https://en.wikipedia.org/wiki/Uncertainty_principle" target="_blank">&ldquo;不确定性原理&rdquo;</a>（由德国物理学家<a href="https://en.wikipedia.org/wiki/Werner_Heisenberg" target="_blank">海森堡</a>提出）说明了这样一个事实，你不能同时精确地测量出一个粒子的动量和位置。其中 \(\varDelta p \) 是动量的测量误差，\(\varDelta q \) 是位置的测量误差，\(h\) 是普朗克常量，约 \(6.6*10^{-34}  J \cdotp s\)</p>

<p>$$ \varDelta p * \varDelta q &gt; \frac{h}{4\pi} $$</p>

<p>假使我们把粒子的动量 \(p\) 测量得完全准确，即 \(\varDelta p = 0\)，那么 \(\varDelta q \to \infty\)，这时候粒子的位置是完全不准确的，可以用神出鬼没来形容了。</p>

<p>看吧，一个物理学家连粒子的动量和位置都无法同时精确地测量。纯粹客观的物理量是不存在的，只有当我们（主观上）观测时，才赋予了它意义。那么还存在一个纯粹客观、确定的世界吗?唯一存在的是，就是我们能够(主观上)观测到的世界，而这个世界，每个人的观测都不同，是充满不确定性的。</p>

<blockquote>
<p><a href="https://www.bilibili.com/video/av991329" target="_blank">话剧《哥本哈根》</a>讲诉了1941年9月，海森堡前往已被纳粹德国占领的丹麦首都哥本哈根，与他的导师<a href="https://en.wikipedia.org/wiki/Niels_Bohr" target="_blank">玻尔</a>会面的故事。戏剧借用量子力学的不确定原理，探讨了这次会面的多种可能性。本剧涉及不确定性原理、量子力学的<a href="https://en.wikipedia.org/wiki/Copenhagen_interpretation" target="_blank">哥本哈根诠释</a>、<a href="https://en.wikipedia.org/wiki/German_nuclear_weapons_program" target="_blank">纳粹德国的核武器计划</a>、<a href="https://en.wikipedia.org/wiki/Manhattan_Project" target="_blank">曼哈顿工程</a>、海森堡的艰难抉择等。这部剧影响甚广，被称为“哥本哈根现象”，感兴趣的可以看一下。</p>
</blockquote>

<p>“世界充满了不确定性” 让我不再相信“只要&hellip;就&hellip;”和“只有&hellip;才&hellip;”这种决定的论断，我更加倾向于用概率统计的角度来看待这个世界。单个粒子的行为无法观测也没有意义，那就观测一群粒子的分布；不再纠结于个体的行为，而关注一群人的统计结果。提升自己的技能，增强自己的实力，为的是更好地随机应变。这个不确定的世界太大了，比我聪明、比我优秀的人这么多，而我又如此渺小。人脑能处理的事情是有限的，我不能顾及每一件事，每一个 detail. 设立一些边界来保护自己，适当做一些抽象，可以大幅缓解自己的焦虑。</p>

<p>另外，我会买一些适合自己的保险，就当买一份心安，不再为人身健康安全而焦虑；理财方面，我还没有研究，也没啥靠谱的项目；做一些确定的，自己能明确感到满足的事情，比如旅行、吃美食、看书、看源码。最后，和朋友约饭聊天能明显降低我的焦虑，欢迎来约。</p>

<p>焦虑会一直存在，但我会走在自己想走的路上。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E8%BE%B9%E6%97%85%E8%A1%8C%E8%BE%B9%E5%B7%A5%E4%BD%9C%E4%B8%8A/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>一个月的边旅行边工作（上）</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Excited-ccccly/studymakesmehappy.club' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:geekchenlingyun@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2018 ccccly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script><link rel='stylesheet' href='//unpkg.com/katex/dist/katex.min.css'>
<script src='//unpkg.com/katex/dist/katex.min.js'></script>
<script src='//unpkg.com/katex/dist/contrib/auto-render.min.js'></script>

<script type='text/javascript'>
  renderMathInElement(document.querySelector('.entry-content'),{});
</script>

</body>

</html>

