<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='本文由 vilicvane 过目并提供修改意见
 曾经有一位 Code Ninja 教导我，“在软件工程领域中，厉害的人都有一款用得很溜的 IDE/Editor”。虽说不完全同意，毕竟比起写代码，思想更重要，但熟练掌握一款编辑器确实能大幅提高软件工程师的工作效率。
我用的最多的 Editor 是 Visual Studio Code, 其次是 Intellij Idea, 最后是 Vim. 根据场景，我会使用不同编辑器。
   场景 Editor     JVM 上的语言, PHP Intellij Idea   服务端代码的小修改，配置文件的修改 Vim   其它所有场景 VSCode    本文主要关注如何使用 VSCode 提高编码效率，最后会说一下和 Intellij Idea 的对比。不会具体到语言，即如何使用 VSCode 编写和调试 XXX 语言不在本文的讨论范围之内，更多的关注在 VSCode 本身上。希望看过本文的同学们，多多实践。
Basic  Being able to keep your hands on the keyboard when writing code is crucial for high productivity.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Be productive with Visual Studio Code • Home'>
<meta property='og:description' content='本文由 vilicvane 过目并提供修改意见
 曾经有一位 Code Ninja 教导我，“在软件工程领域中，厉害的人都有一款用得很溜的 IDE/Editor”。虽说不完全同意，毕竟比起写代码，思想更重要，但熟练掌握一款编辑器确实能大幅提高软件工程师的工作效率。
我用的最多的 Editor 是 Visual Studio Code, 其次是 Intellij Idea, 最后是 Vim. 根据场景，我会使用不同编辑器。
   场景 Editor     JVM 上的语言, PHP Intellij Idea   服务端代码的小修改，配置文件的修改 Vim   其它所有场景 VSCode    本文主要关注如何使用 VSCode 提高编码效率，最后会说一下和 Intellij Idea 的对比。不会具体到语言，即如何使用 VSCode 编写和调试 XXX 语言不在本文的讨论范围之内，更多的关注在 VSCode 本身上。希望看过本文的同学们，多多实践。
Basic  Being able to keep your hands on the keyboard when writing code is crucial for high productivity.'>
<meta property='og:url' content='https://studymakesmehappy.club/posts/be-productive-with-visual-studio-code/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='VSCode'><meta property='article:tag' content='Intellij Idea'><meta property='article:tag' content='Productivity'><meta property='article:published_time' content='2018-08-11T13:14:54&#43;08:00'/><meta property='article:modified_time' content='2018-08-11T13:14:54&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.49.2" />

  <title>Be productive with Visual Studio Code • Home</title>
  <link rel='canonical' href='https://studymakesmehappy.club/posts/be-productive-with-visual-studio-code/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>Study makes me happy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Be productive with Visual Studio Code</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-08-11T13:14:54&#43;08:00'>2018, Aug 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<blockquote>
<p>本文由 <a href="https://github.com/vilic" target="_blank">vilicvane</a> 过目并提供修改意见</p>
</blockquote>

<p>曾经有一位 Code Ninja 教导我，“在软件工程领域中，厉害的人都有一款用得很溜的 IDE/Editor”。虽说不完全同意，毕竟比起写代码，思想更重要，但熟练掌握一款编辑器确实能大幅提高软件工程师的工作效率。</p>

<p>我用的最多的 Editor 是 <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>, 其次是 <a href="https://www.jetbrains.com/idea/" target="_blank">Intellij Idea</a>, 最后是 <a href="www.vim.org" target="_blank">Vim</a>. 根据场景，我会使用不同编辑器。</p>

<table>
<thead>
<tr>
<th>场景</th>
<th>Editor</th>
</tr>
</thead>

<tbody>
<tr>
<td>JVM 上的语言, PHP</td>
<td>Intellij Idea</td>
</tr>

<tr>
<td>服务端代码的小修改，配置文件的修改</td>
<td>Vim</td>
</tr>

<tr>
<td>其它所有场景</td>
<td>VSCode</td>
</tr>
</tbody>
</table>

<p>本文主要关注如何使用 VSCode 提高编码效率，最后会说一下和 Intellij Idea 的对比。不会具体到语言，即如何使用 VSCode 编写和调试 XXX 语言不在本文的讨论范围之内，更多的关注在 VSCode 本身上。希望看过本文的同学们，多多实践。</p>

<h2 id="basic">Basic</h2>

<blockquote>
<p>Being able to keep your hands on the keyboard when writing code is crucial for high productivity. &mdash; VSCode Doc</p>
</blockquote>

<p>当我在谈生产力的时候我一般在谈快捷键。道理大家都懂，但这个过程历来很痛苦。比如在学习 Vim 快捷键的时候，有的人会在命令行中 <code>vimtutor</code> 把整个 Vim 的基础教程过一遍；有的人会去搜索引擎里查询；有的人会把别人的博客提到的 Vim 快捷键摘录下来。每一次都能记住一些快捷键，但许久不用，就又忘记了，又要查资料、看教程。很多软件都是如此，都是 <strong>查快捷键-&gt;记忆快捷键-&gt;用快捷键-&gt;忘记快捷键-&gt;查快捷键</strong> 的循环，难受。</p>

<p><a href="https://atom.io/" target="_blank">Atom(Github 出品的现代编辑器)</a> 改变了这一切，Atom 提供了 <em>Command Palette</em> 功能</p>

<p><img src="/images/Be productive with Visual Studio Code/Atom Command Palette.png" alt="" /></p>

<p>只要 <code>Ctrl Shift P</code> (Linux/Windows) 或者 <code>Cmd Shift P</code> (macOS) 打开 <em>Command Palette</em>, 告诉 Atom 你想做的事情，Atom 会自动帮你选出一些待选项，并且时刻提醒你，它们的快捷键是什么。使用 <em>Command Palette</em> ，即使你不熟悉快捷键，你也可以只用键盘来完成大部分工作，每一次，Atom 都会悄悄提醒一下快捷键，慢慢地，你自然而然地学会了这个快捷键。即使忘记了，<em>Command Palette</em> 时刻都能帮你找回来，你的手不需要离开键盘。很人性化，很高效，很让人开心！</p>

<p>这个功能很棒，于是 VSCode 也照搬了过来。</p>

<p><img src="/images/Be productive with Visual Studio Code/Go Back.gif" alt="" /></p>

<p>比如我不知道 <strong>后退</strong> 的快捷键是什么，只要 <code>Ctrl Shift P</code>, 然后输入 <em>Back</em>, VSCode 就会让我选择 <em>Go Back</em> 。哦，原来 Linux 上 <strong>后退</strong> 的快捷键是 <code>Ctrl Alt -</code> (Windows 下是 <code>Alt Left</code>，不同平台不一样)，我记下了。</p>

<p><em>Command Palette</em> 让我彻底喜欢上 VSCode 和 Atom 这类 Modern Editor, 以至于所有项目都尽可能用 VSCode 写。</p>

<p>接下来会介绍一些 VSCode 上好用的快捷键。由于 Linux/Windows 和 macOS 的快捷键不一样，用户也可能会更改自己的快捷键，所以我会用 <strong>命令名称</strong> 来介绍，遇到喜欢的快捷键，就在 <em>Command Palette</em> 中试一试吧。</p>

<h2 id="editing-hack">Editing Hack</h2>

<h3 id="common">Common</h3>

<p>在不同的软件，甚至不同的操作系统中，有一些快捷键是共用的。但这些通用的快捷键不是 VSCode 的专属命令，所以还是得罪一下你们，全部用快捷键组合。</p>

<p><img src="/images/Be productive with Visual Studio Code/Arrow+Shift.gif" alt="" /></p>

<p>方向键可以上下左右移动光标就不多说了，配合上 <code>Shift</code> 则可以在移动光标的同时选择字符.</p>

<p><img src="/images/Be productive with Visual Studio Code/Ctrl+Arrow+Shift.gif" alt="" /></p>

<p>方向键搭配上 <code>Ctrl</code> 可以按 <strong>word</strong> 来移动光标，也可以配合 <code>Shift</code> 来选择 word.</p>

<p><img src="/images/Be productive with Visual Studio Code/Pg Arrow+Shift.gif" alt="" /></p>

<p><code>Home</code> 键可以将光标移到行首，<code>End</code> 键可以将光标移动行尾，<code>Page Up</code> 可以向上翻页，<code>Page Down</code> 可以向下翻页。它们都可以配合 <code>Shift</code> 来进行选中。</p>

<p><img src="/images/Be productive with Visual Studio Code/Ctrl+Pg Arrow+Shift.gif" alt="" /></p>

<p>按住 <code>Ctrl</code>，再按 <code>Home</code> 键可以将光标移到文件头，<code>End</code> 键可以移到文件尾，<code>Page Up</code> 可以顺序切换到前一个 tab，<code>Page Down</code> 可以顺序切换到下一个 tab. <code>Ctrl</code>, <code>Home</code>, <code>End</code>, <code>Shift</code> 可以搭配起来用。</p>

<p>以上的快捷键在 Linux（桌面为 Gnome）和 Windows 上都是通用的，macOS 我想不起来了，应该差不多的。这些快捷键也可以在 Intellij Idea, Firefox, Chrome, Edge, Terminal 等许多软件中使用。 Firefox(自带) 和 Chrome（装插件）建议开启光标浏览。</p>

<p><img src="/images/Be productive with Visual Studio Code/Firefox.gif" alt="" /></p>

<h3 id="vscode-favored">VSCode Favored</h3>

<p>这一节介绍的是 VSCode 提倡的快捷键。</p>

<p><img src="/images/Be productive with Visual Studio Code/Editing Selection.gif" alt="" /></p>

<ul>
<li><p><em>Add Selection To Next Find Match</em> 会选中下一个相同的字符串，在拼写错误等需要同时编辑一个字符串的时候很好用。</p></li>

<li><p><em>Add Cursor Above</em> 和 <em>Add Cursor Below</em> 适合同时编辑多行。<code>Esc</code> 可以退出多行编辑的状态，<em>Soft undo</em> 可以 undo 上一次选择。</p></li>

<li><p><em>Move Line Up</em> 和 <em>Move Line Down</em> 可以上下移动当前（选中）的代码行</p></li>
</ul>

<p>它们配合之前 Common 中的 <code>Ctrl</code>, <code>Shift</code>, 方向键等可以玩出花来。</p>

<p><img src="/images/Be productive with Visual Studio Code/Editing.gif" alt="" /></p>

<ul>
<li><em>Toggle Line Comment</em> 切换行注释</li>
<li><em>Delete Line</em> 删除行</li>
<li><em>Fold</em> 和 <em>Unfold</em> 可以切换 Code Block 的折叠状态</li>
<li><em>Indent Line</em> 可以向内缩进代码，<em>Outdent</em> 可以向外缩进代码</li>
<li><em>Go to Bracket</em> 可以将光标移动到对应的括号</li>
</ul>

<p><img src="/images/Be productive with Visual Studio Code/Ctrl+P.gif" alt="" /></p>

<ul>
<li><code>Ctrl P</code> 可以在最近的文件中切换, <code>Ctrl Tab</code> 也可以</li>
<li><code>Ctrl P</code> 然后再 <code>@</code> 可以查看当前代码文件的 Symbol 结构, 加个 <code>:</code> 可以将 Symbol 分组</li>
</ul>

<p><img src="/images/Be productive with Visual Studio Code/Refactor.gif" alt="" /></p>

<ul>
<li><em>Quick Fix</em> 可以快速重构你的代码，只是没有 Intellij Idea 的 <code>Alt Enter</code> 那么强而已</li>
<li><em>Rename Symbol</em> 可以重命名</li>
</ul>

<p>以上是我编辑代码时常用的快捷键，剩下的其它快捷键可以尽情在 <em>Command Palette</em> 中探索。</p>

<h2 id="mastering-keyboard-shortcuts">Mastering Keyboard Shortcuts</h2>

<p>除了编辑代码的快捷键，VSCode 还有一些其它提高生产力的快捷键。</p>

<h3 id="debugging">Debugging</h3>

<p><img src="/images/Be productive with Visual Studio Code/Debugging and Resize Panel.gif" alt="" /></p>

<ul>
<li><em>Toggle Breakpoint</em> 设置断点</li>
<li><em>Start Debugging</em> 开始调试</li>
<li><em>Step Into</em> 跳进</li>
<li><em>Step Out</em> 跳出</li>
<li><em>View: Show Debug</em> 聚焦到调试 Sidebar, 多次按 <code>Tab</code> 键可以聚焦到变量列表，<strong>Sidebar 里的内容都可以通过 <code>Tab</code> 来切换聚焦</strong></li>
<li><em>View: Increase Current View Size</em> 增大当前 panel(调试 Sidebar), <em>View: Decrease Current View Size</em> 减小当前 panel(调试 Sidebar)</li>
<li><em>Debug: Restart</em> 重新开始调试</li>
<li><em>Debug: Continue</em> 恢复</li>
</ul>

<h3 id="code-navigation">Code Navigation</h3>

<p><img src="/images/Be productive with Visual Studio Code/Code Navigation.gif" alt="" /></p>

<ul>
<li><em>Go to Definition</em> 定位到 Symbol 定义的位置</li>
<li><em>Peek Definition</em> 速览 Symbol 的定义，<code>Esc</code> 可以关闭速览窗口</li>
<li><em>Find All References</em> 找到所有对 Symbol 的引用，可以使用方向键浏览结果，<code>Enter</code> 键跳转到结果，<code>Esc</code> 关闭查找引用的窗口</li>
</ul>

<h3 id="sidebar">Sidebar</h3>

<p><img src="/images/Be productive with Visual Studio Code/Sidebar.gif" alt="" /></p>

<ul>
<li><em>View: Show Explorer</em> 打开文件资源管理器 Sidebar，可以通过方向键浏览文件树。<em>File: New File</em> 可以创建新文件</li>
<li><em>Search: Find in Files</em> 打开搜索 Sidebar，速度超快。多次按 <code>Tab</code> 键可以聚焦到搜索结果，<strong>Sidebar 里的内容都可以通过 <code>Tab</code> 来切换聚焦</strong></li>
<li><em>View: Show SCM</em> 打开源代码管理器 Sidebar</li>
<li><em>View: Show Debug</em> 打开调试 Sidebar</li>
<li><em>View: Show Extensions</em> 打开扩展 Sidebar</li>
<li><em>View: Focus First Editor Group</em> 重新回到编辑文件的状态</li>
<li><em>View: Toggle Sidebar Visibility</em> 是否显示 Sidebar</li>
</ul>

<h3 id="others">Others</h3>

<ul>
<li><em>View: Toggle Integrated Terminal</em> 在终端和编辑窗口切换</li>
<li><em>File: Open Recent..</em> 打开最近的项目，<code>Enter</code> 在当前窗口打开，<code>Ctrl Enter</code> 在新窗口打开</li>
<li><em>Gitlens: Compare Commit With Previous</em> 对比修改的代码（需安装 Gitlens 插件）</li>
<li><em>Preferences: Open User Settings</em> 打开用户设置 settings.json</li>
<li><em>Preferences: Open Keyboard Shortcuts</em> 打开键盘快捷键设置</li>
<li><em>Notifications: Clear All Notifications</em> 清除消息通知</li>
</ul>

<h2 id="personalization-makes-you-different">Personalization Makes You Different</h2>

<h3 id="themes">Themes</h3>

<p><img src="/images/Be productive with Visual Studio Code/Theme.gif" alt="" /></p>

<p>以上是 VSCode 中选择主题以及安装新主题的过程，猜猜用了多少快捷键？(注：主题也是一个扩展)</p>

<p><em>Command Palette</em> 里选择 <em>Preferences: Color Theme</em> <strong>-&gt;</strong> 方向键上下浏览主题 <strong>-&gt;</strong> Page Down 快速翻到最底下的 <em>Install Additional Themes</em> <strong>-&gt;</strong> <em>Command Palette</em> 里选择 <em>View: Show Extensions</em> 聚焦在扩展 Sidebar <strong>-&gt;</strong> <em>Tab</em> 聚焦在扩展列表 <strong>-&gt;</strong> <em>Enter</em> 预览主题 <strong>-&gt;</strong> <em>Tab</em> 聚焦在扩展的 <em>Install</em> 选项，<em>Enter</em> 确认安装 <strong>-&gt;</strong> <em>Tab</em> 聚焦在扩展的 <em>Reload</em> 选项，<em>Enter</em> 确认重启</p>

<p>我尝试了很多主题，但由于个人原因，最后还是选择了默认主题，其它主题看起来眼睛会难受，默认的最舒服，即使不好看。只能推荐安装这个 <strong>Material Icon Theme</strong> 这个图标集合。</p>

<p><img src="/images/Be productive with Visual Studio Code/Material Icon Theme.png" alt="" /></p>

<h3 id="font">Font</h3>

<p>我推荐 <a href="https://github.com/tonsky/FiraCode" target="_blank"><strong>Fira Code</strong></a>，因为它支持 <em>Font Ligatures(连写字符)</em> 特性。</p>

<p><img src="/images/Be productive with Visual Studio Code/Font Ligatures.png" alt="" /></p>

<p>可以看出图中的 =&gt;, ===, &amp;&amp;, &gt;=, !== 都已经连写了。连写更符合人眼的阅读习惯，原先的2个或3个字符变成了一个，减轻了人眼扫描的压力；但连写不符合人的键盘输入习惯，需要适应一段时间；连写也不适合展示代码，新手会不适应；连写只适合自己爽。</p>

<p>Fira Code 字体安装请参考<a href="https://github.com/tonsky/FiraCode/wiki" target="_blank">官方 wiki</a></p>

<p>安装好之后，在 <em>Command Palette</em> 里选择 <em>Preferences: Open User Settings</em> 打开设置 settings.json, 加上以下配置</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#ed9d13">&#34;editor.fontFamily&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#ed9d13">&#34;Fira Code&#34;</span><span style="color:#a61717;background-color:#e3d2d2">,</span>
<span style="color:#ed9d13">&#34;editor.fontLigatures&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#6ab825;font-weight:bold">true</span><span style="color:#a61717;background-color:#e3d2d2">,</span></code></pre></div>
<p>Fira Code 也支持 Intellij Idea, Visual Studio 等其它编辑器，感兴趣的话不妨去 wiki 看看。</p>

<h3 id="custom-settings">Custom Settings</h3>

<p><em>Preferences: Open User Settings</em> 打开设置 settings.json, 建议配置以下选项</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#a61717;background-color:#e3d2d2">//</span> <span style="color:#a61717;background-color:#e3d2d2">自动保存</span>
<span style="color:#ed9d13">&#34;files.autoSave&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#ed9d13">&#34;afterDelay&#34;</span><span style="color:#a61717;background-color:#e3d2d2">,</span>
<span style="color:#a61717;background-color:#e3d2d2">//</span> <span style="color:#a61717;background-color:#e3d2d2">自动格式化</span>
<span style="color:#ed9d13">&#34;editor.formatOnSave&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#6ab825;font-weight:bold">true</span><span style="color:#a61717;background-color:#e3d2d2">,</span>
<span style="color:#ed9d13">&#34;editor.formatOnPaste&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#6ab825;font-weight:bold">true</span><span style="color:#a61717;background-color:#e3d2d2">,</span>
<span style="color:#a61717;background-color:#e3d2d2">//</span> <span style="color:#a61717;background-color:#e3d2d2">用空格不用</span> <span style="color:#a61717;background-color:#e3d2d2">Tab（手动斜眼</span>
<span style="color:#ed9d13">&#34;editor.insertSpaces&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#6ab825;font-weight:bold">true</span><span style="color:#a61717;background-color:#e3d2d2">,</span>
<span style="color:#a61717;background-color:#e3d2d2">//</span> <span style="color:#a61717;background-color:#e3d2d2">渲染空格</span>
<span style="color:#ed9d13">&#34;editor.renderWhitespace&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> <span style="color:#ed9d13">&#34;all&#34;</span><span style="color:#a61717;background-color:#e3d2d2">,</span></code></pre></div>
<h2 id="extensions-make-you-coding-life-easy-and-cool">Extensions Make You Coding Life Easy and Cool</h2>

<p>推荐3个扩展</p>

<ul>
<li>Gitlens</li>
<li>Settings Sync</li>
<li>Wakatime</li>
</ul>

<p>Gitlens 可以大幅增强 VSCode 上的 Git 使用体验。直接安装试试吧</p>

<p>Wakatime 可以统计你的编码时间分布(我是名副其实的 Markdown 程序员)</p>

<p><img src="/images/Be productive with Visual Studio Code/Wakatime.png" alt="" /></p>

<p>Settings Sync 可以同步你的扩展、设置、主题、快捷键、代码片段，可以说是日常编码必备扩展了，显著提升多平台的使用体验。</p>

<h2 id="tricks-make-you-proud-of-vscode">Tricks Make You Proud of VSCode</h2>

<p>在此介绍一些 VSCode 的使用小技巧</p>

<h3 id="zen-mode">Zen Mode</h3>

<p><img src="/images/Be productive with Visual Studio Code/Zen Mode.gif" alt="" /></p>

<p>隆重推出 Zen 模式！排除干扰，忘记时间，一心写代码。<em>View: Toggle Zen Mode</em> ，快捷键是先按 <code>ctrl k</code> 再按 <code>z</code></p>

<h3 id="file-diff">File Diff</h3>

<p>有了 Git，我们可以方便地查看每一个文件和之前 Commit 的 Diff. 但有的时候，我们希望看两个文件的 diff, 这时候 Git 就帮不上忙了。假设有两份日志文件 <strong>a.log</strong> 和 <strong>b.log</strong>，为了对比它们之间的差异，有以下选项</p>

<ul>
<li><a href="http://www.gnu.org/software/diffutils/" target="_blank">GNU Diff</a> 命令行</li>
<li><a href="http://scootersoftware.com/" target="_blank">Beyond Compare</a></li>
<li>VSCode</li>
</ul>

<p><img src="/images/Be productive with Visual Studio Code/File Diff.gif" alt="" /></p>

<p>VSCode 有个强大的命令行，可以通过 <code>code -d a.log b.log</code> 来开启 Diff 窗口</p>

<p>既然 VSCode 能够搞定，那就钦定 VSCode 了，除非是在服务端等没有图形界面环境的时候可以用 GNU Diff</p>

<h3 id="markdown-editor">Markdown Editor</h3>

<p><img src="/images/Be productive with Visual Studio Code/Markdown.gif" alt="" /></p>

<p>在 Zen Mode 下当一个 Markdown 程序员挺开心的！不需要其它软件了</p>

<ul>
<li><em>Markdown: Open Preview to the Side</em> 在旁边同时打开一个 Markdown 预览窗口(Editor Group)</li>
<li>聚焦第一个窗口的命令是 <em>View: Focus First Editor Group</em> ，它的快捷键是 <code>ctrl 1</code>，那么我们猜想一下，<code>ctrl 2</code> 可以聚焦第二个窗口(预览窗口)，事实证明我们是正确的。快捷键应该有一套设计理念，符合人的直觉，这是好的快捷键设计。</li>
</ul>

<h3 id="snippets">Snippets</h3>

<p><img src="/images/Be productive with Visual Studio Code/Snippets.gif" alt="" /></p>

<p>可以预先定义一些常用的代码片段，方便以后快速生成模板代码</p>

<p><em>Preferences: Configure User Snippets</em> 编辑代码片段。日后就可以快速输入模板代码了。</p>

<p>其实很多语言插件会自带很多代码片段，所以大部分情况下不需要自己自定义，关于代码片段语法参考 <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank">Creating your own snippets</a></p>

<h3 id="add-files-to-vscode-project">Add Files to VSCode Project</h3>

<p>我在写这篇博客的时候，截了很多 Gif 图，默认存储在 ~/Videos 文件夹。但现在 VSCode 很难添加编辑器之外的文件，在 Files 里复制文件，然后在 VSCode 里粘贴是不可行的，VSCode 目前只支持在多个 VSCode 实例之间以及单个实例内部复制粘贴。</p>

<p><img src="/images/Be productive with Visual Studio Code/Drag and Drop.gif" alt="" /></p>

<p>一种可行的方案是通过<strong>拖拽</strong>复制文件，但前提是 Files 和 VSCode 都在前台(Foreground)，这就需要先调整窗口大小，然后才能用鼠标拖拽，别提多难受了。</p>

<p>我目前是用命令行来做 Work around, 每次截取了新的 Gif，就通过命令行移动到指定目录。如果有更好的方法，欢迎提供。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv ~/Videos/*.gif ~/code/github/studymakesmehappy.club/static/images/Be<span style="color:#ed9d13">\ </span>productive<span style="color:#ed9d13">\ </span>with<span style="color:#ed9d13">\ </span>Visual<span style="color:#ed9d13">\ </span>Studio<span style="color:#ed9d13">\ </span>Code</code></pre></div>
<h2 id="comparing-with-jetbrains-family-products">Comparing With Jetbrains Family Products</h2>

<table>
<thead>
<tr>
<th>Feature</th>
<th>VSCode</th>
<th>Jetbrains Family Products</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>License</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✰✰</td>
<td>VSCode 基于 MIT 协议开源，Jetbrains 部分收费，部分基于 Apache 2.0 开源</td>
</tr>

<tr>
<td>资源占用</td>
<td>✯✯✯✯✰</td>
<td>✯✯✰✰✰</td>
<td>Jetbrains 在 CPU, Memory 和 Disk 上的占用都显著高于 VSCode</td>
</tr>

<tr>
<td>智能提示</td>
<td>✯✯✯✯✰</td>
<td>✯✯✯✯✯</td>
<td>Jetbrains 家的 Intellisense 地表最强</td>
</tr>

<tr>
<td>重构支持</td>
<td>✯✯✯✰✰</td>
<td>✯✯✯✯✯</td>
<td>Jetbrains 家的 Refactoring 地表最强</td>
</tr>

<tr>
<td>插件支持</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✯✰</td>
<td>VSCode 的插件使用 JS/TS 写的，方便开发，插件多，更新快，质量也不错。Jetbrains 家的插件不多，而且更新比较慢。</td>
</tr>

<tr>
<td>语言框架支持</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✯✯</td>
<td>VSCode 对新语言的支持基于 <a href="http://langserver.org/" target="_blank">Language Server</a>，为 VSCode 开发的语言插件，可以很方便地移植到其他平台上去; Jetbrains 的插件是基于 <a href="http://www.jetbrains.org/intellij/sdk/docs/welcome.html" target="_blank">Intellij Platform</a> 用 JVM 语言写的。Idea 装个 Android 插件就是 Android Studio, 装个 Python 插件就是 PyCharm, 装个 PHP 插件就是 PhPStorm. 两种不同的理念，VSCode 开放很多; Jetbrains 就有点 Evil 了，把一个个插件分出新的 SKU 来卖&hellip;</td>
</tr>

<tr>
<td>快捷键</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✰✰</td>
<td>没有 Command Palette 的都是反人类，而且 VSCode 的快捷键自定义友好程度大幅领先 Jetbrains</td>
</tr>

<tr>
<td>Version control</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✯✰</td>
<td>配上 Gitlens 的 VSCode 进行源代码管理很方便</td>
</tr>

<tr>
<td>Integrated Terminal</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✰✰</td>
<td>VSCode 内置的 terminal 支持 Tabs 和 Split，有朝一日可以替代掉一众 Terminal Emulator</td>
</tr>

<tr>
<td>Decompiler</td>
<td>✯✯✯✰✰</td>
<td>✯✯✯✯✯</td>
<td>Jetbrains 可以很方便地查看类库的源码</td>
</tr>

<tr>
<td>测试</td>
<td>✯✯✯✰✰</td>
<td>✯✯✯✯✯</td>
<td>目前 VScode 对 Test Runner 的支持还不够好，Jetbrains 完美</td>
</tr>

<tr>
<td>命令行工具</td>
<td>✯✯✯✯✯</td>
<td>✯✰✰✰✰</td>
<td>VSCode 的命令行工具 <code>code</code> 很友好, 支持 file diff, trouble shooting 等； Intellij Idea 的命令行工具 <code>idea</code> 只能用户启动 idea, 相当于没有</td>
</tr>

<tr>
<td>工作区及项目配置</td>
<td>✯✯✯✯✯</td>
<td>✯✯✯✰✰</td>
<td>VSCode 的配置基于 JSON(非标准)，简单易读，完全可以只使用键盘来配置; Jetbrains 的配置基于 XML，基本只能通过 UI 界面来配置（比如配置 JDK)，不可避免要用到鼠标，很难自动化，效率很低，而且令人困惑</td>
</tr>
</tbody>
</table>

<p>由于 VSCode 简单、轻便、快捷键友好，所以我一般会在 VSCode 写代码；由于 Intellij Idea 的代码分析和重构很强，我会用它来大面积重构，也会用它来查看一些类库(JDK)的源码</p>

<h1 id="conclusion">Conclusion</h1>

<p>快捷键即生产力，VSCode 提供了一个很优雅的快捷键学习的解决方案。我们只需记住一些 Universal 的快捷键，以及伟大的 <em>Command Palette</em> 😀。剩下的就边用边学吧。</p>

<p>在写这篇文章时，我也没有 100% 完全地用这些快捷键来工作，有时候还是抵御不了鼠标的诱惑。但自从我下意识要完全用快捷键工作时，效率提高了很多，完全只用快捷键工作只是时间问题罢了。相信你们也可以的😁</p>

<h1 id="reference">Reference</h1>

<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks#vscode" target="_blank">Visual Studio Code Tips and Tricks</a></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/working-style/'>Working Style</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/vscode/'>VSCode</a>, <a class='tag' href='/tags/intellij-idea/'>Intellij Idea</a>, <a class='tag' href='/tags/productivity/'>Productivity</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/%E5%9C%A8%E6%95%B0%E5%AD%97%E6%B8%B8%E6%B0%91%E8%BE%B9%E7%BC%98%E8%AF%95%E6%8E%A2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>在数字游民边缘试探</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E8%BE%B9%E6%97%85%E8%A1%8C%E8%BE%B9%E5%B7%A5%E4%BD%9C%E4%B8%8A/'>
        <span class='screen-reader-text'>Next post: </span>一个月的边旅行边工作（上）<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Excited-ccccly/studymakesmehappy.club' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:geekchenlingyun@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2018 ccccly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script><script src='/js/custom.js'></script>

</body>

</html>

