<!DOCTYPE html>
<html lang='zh'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='当今一个互联网账号，几乎包含了你所有的信息。一位 Google 的重度用户，会上传他的照片、文件、通讯录、Docs、密码、浏览记录、搜索记录等，一个账号行'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='两步验证器是如何工作的 • Home'>
<meta property='og:description' content='当今一个互联网账号，几乎包含了你所有的信息。一位 Google 的重度用户，会上传他的照片、文件、通讯录、Docs、密码、浏览记录、搜索记录等，一个账号行'>
<meta property='og:url' content='https://studymakesmehappy.club/posts/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/'>
<meta property='og:site_name' content='Home'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='2FA'><meta property='article:tag' content='HMAC'><meta property='article:tag' content='Authenticator'><meta property='article:tag' content='TOTP'><meta property='article:published_time' content='2019-07-27T17:13:56&#43;08:00'/><meta property='article:modified_time' content='2019-07-27T17:13:56&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>两步验证器是如何工作的 • Home</title>
  <link rel='canonical' href='https://studymakesmehappy.club/posts/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129765949-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>跳到文章</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/Excited-ccccly/studymakesmehappy.club'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Home</p><p class='desc site-desc'>Study makes me happy</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>两步验证器是如何工作的</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2019-07-27T17:13:56&#43;08:00'>2019, Jul 27</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要5分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>当今一个互联网账号，几乎包含了你所有的信息。一位 Google 的重度用户，会上传他的照片、文件、通讯录、Docs、密码、浏览记录、搜索记录等，一个账号行走天下。虽然很方便，但随之而来的安全隐患就必须引起重视了。我们已经厌烦了各种照片泄漏事件了，对吧？</p>
<p>记住，<strong>密码总是不安全的</strong>，为了牢牢地保护好账号，开启两步验证(<a href="https://en.wikipedia.org/wiki/Multi-factor_authentication">2FA</a>)是一个好主意。两步验证开启之后，在输入正确的账号和密码之后，需要一步额外的信息验证，比如短信验证码、邮件验证码。</p>
<p><img src="/images/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/Google-2FA.png" alt=""></p>
<p>可每次打开手机、邮箱查看验证码多麻烦啊，短信有延迟、邮件会进垃圾邮件，再说也不是很安全。账号服务商为了方便用户登陆，会推出相应的两步验证器，比如 Google Authenticator 和 Microsoft Authenticator 等，相信不少用户都听过或用过。两步验证器会提供给你一个神秘代码，一般是6位或者8位数字，有效期一般为30s，可以用它作为额外的安全信息。</p>
<p><img src="/images/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/com.azure.authenticator.png" alt=""></p>
<p>有趣的是，一个两步验证器，可以支持多个不同的账号。比如我的验证器里有 Microsoft, Google, Github 和 Firefox 的账号。在登陆的时候，在网页中填入相应的神秘代码就好。（注意下图中的代码和上图中并不一致，因为是在不同时间截的图啦。）</p>
<p><img src="/images/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/Google-2FA-MAC.png" alt=""></p>
<p>更神奇的是，两步验证器即使在离线（断网）的情况下，也能正常工作。这就很有意思啦，好奇的同学一定会思考，“<strong>6位或8位</strong>、<strong>30s</strong>、<strong>多账号通用</strong>、<strong>断网也能用</strong>”，这冥冥之中一定意味着什么。宇宙的奥秘？人生的意义？还是那通往一切的终极答案？别瞎想啦，少年，今天我就带你揭开两步验证器的神秘面纱。</p>
<h2 id="猜想">猜想</h2>
<p>让我们做一些猜想：</p>
<ul>
<li>断网也能用，说明验证器客户端和认证服务器之间没有数据传输。没有通信的情况下，验证器产生的数字，可以通过服务器的认证，说明服务器也产生了一样的数字</li>
<li>有效期一般为30s，说明产生数字这个计算的一个变量是当前时间，每30s为一个窗口。</li>
<li>在同一个时间窗口下，不同的账号产生了不同的数字，说明这个计算还有一个变量是和账号有关的。这个账号相关的变量是什么还不确定，我们通过设置 Github 两步验证来研究一下。</li>
</ul>
<p><img src="/images/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/Github-Setup-2FA.png" alt=""></p>
<p>使用验证器扫描 Github 服务器生成的二维码（这里做了马赛克处理），验证器立马就能产生一个6位数字，然后在下方输入这个数字，验证一下，和服务器建立同步。看来关键是，二维码中的数据是什么？我提取之后，发现它长下面这样</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># easy-pieces 是我为这篇文章注册的 Github 小号的用户名
# secret 是 Github 生成的 secret，出于安全考虑，这里用了伪 secret
otpauth://totp/GitHub:easy-pieces?secret=iamapseudosecret&amp;issuer=GitHub
</code></pre></div><p>可以发现关键就是用户名和 secret，由于 secret 已经能唯一代表一个账号，但用户名不一定能（不同账号可以有同样的用户名）唯一代表一个账号，所以 secret 就是生成6位数字所依赖的变量。</p>
<p>生成这个数字的公式可以表示为：</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">number = f(current_datetime, secret)
</code></pre></div><p>总结一下：</p>
<ul>
<li>验证器客户端和服务器首先通过二维码，协商出一个 secret，然后各自保存</li>
<li>在用户登录的时候，打开验证器，验证器会根据当前时间窗口以及之前协商好的 secret，算出一个数字</li>
<li>用户手动输入这个数字，传输到服务器</li>
<li>服务器使用同样的函数，算出一个数字，判断与用户输入的数字是否匹配</li>
</ul>
<p>这就是两步验证器的基本原理。这里提一个问题供大家思考：</p>
<pre><code>* 当使用验证器扫描二维码的时候，验证器有没有向服务器通信？如果没有，服务器如何确认客户端已经扫了二维码，从而开始同步计算？
</code></pre>
<p>接下来我会介绍一下背后的 RFC 标准，涉及函数 f 的定义、时间窗口如何计算、安全问题等、如果不感兴趣，可以跳过。</p>
<h2 id="标准">标准</h2>
<p>无论什么两步验证器，都有以上特性，那背后就很可能有一个标准来定义两步验证器怎么实现。这个标准就是 <a href="https://tools.ietf.org/html/rfc6238">RFC 6238：Time-Based One-Time Password(TOTP) Algorithm</a></p>
<p>字面上的意思很直白，基于时间的一次性密码生成算法。TOTP 基于 <a href="https://tools.ietf.org/html/rfc4226">RFC4226:HMAC-based One-Time Password (HOTP) algorithm</a></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># S 是 secret，T 是时间窗口
TOTP(S,T) = Truncate(HMAC(S,T))
</code></pre></div><h3 id="时间窗口">时间窗口</h3>
<p>考虑到网络和人的延迟（从你看到验证器上的数字，到认证服务器接收到你输入的数字之间的延迟），T 不能特别精确，模糊处理一下，一般每30s为一个窗口。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">T = math.floor(current_unix_timestamp / 30)
</code></pre></div><p>比如当前 unix 时间戳是29，那么 T=0; 如果时间戳是31, 那么 T=1. 注意这个时间戳的类型要是 Int64，不然2038年的时候就不够用了😂</p>
<p>考虑到用户可能在 unix timestamp 29 的时候，输入了这个数字，但不幸网络不好，到达认证服务器的时候，已经是 unix timestamp 31 了，这时候服务器算出来的数字就会和客户端不同，为了处理这种情况，RFC 标准里推荐当数字不匹配时，服务器可以多算前一个窗口的数字，但出于安全考虑，最好只多算一个窗口。</p>
<h3 id="hmac">HMAC</h3>
<p>HMAC 函数同时提供数据完整性校验和消息认证。这里的 MAC 不是 Macintosh，更不是口红 MAC，而是 message authentication code，消息认证代码，我们之前说的那个数字就是一个消息认证代码。H 代表这个代码是通过 hash 生成的，TOTP 中，HMAC 的哈希函数默认使用 SHA1. HMAC 基于 secret 和 T，通过两阶段运算，算出一个 20-byte(SHA1) 的字符串，具体运算过程参考 <a href="https://en.wikipedia.org/wiki/HMAC">HMAC</a></p>
<blockquote>
<p>消息认证和消息签名有点细微的差别，后者一般用公私密钥对加密，前者用一个 key 加密</p>
</blockquote>
<h3 id="truncate">Truncate</h3>
<p>Truncate 函数要把 HMAC 生成的 20-byte 字符串转化成一个6位的数字。</p>
<ul>
<li>首先，通过一个算法把它转成 4-byte 的字符串</li>
<li>将这个 4-byte 的字符串转成数字，然后对 10^6 取模得到一个6位数字</li>
</ul>
<p>具体的算法参考 <a href="https://tools.ietf.org/html/rfc4226#section-5.3">RFC4226#Generating an HOTP Value</a>，确保生成均匀分布的数字。</p>
<h3 id="更改参数">更改参数</h3>
<p>有人可能会说，我不想用6位数字，我要8位；我希望窗口可以长一点，60s 吧；SHA1 有风险，我要用 SHA256。这些可以通过修改 totp 的 uri 的参数来达成。</p>
<p>比如 Github 的就可以这样改</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">otpauth://totp/GitHub:easy-pieces?digits=8&amp;period=60&amp;algorithm=SHA256&amp;secret=iamapseudosecret&amp;issuer=GitHub
</code></pre></div><p>最后有一点需要提醒一下，这个 uri 二维码<strong>绝对不能</strong>分享。经过实际测试验证，一个二维码可以被多次扫描，也没有过期时间。因为在服务器端并不知道二维码被扫描的事件。</p>
<h2 id="总结">总结</h2>
<p>由现象来猜想可能的实现，最后查阅标准来验证猜想，是一个很有趣的事情。但其实我是看了标准后，才有之前的猜想的。主要是为了写作考虑，莫怪。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://tools.ietf.org/html/rfc6238">TOTP: Time-Based One-Time Password Algorithm</a></li>
<li><a href="https://tools.ietf.org/html/rfc4226">HOTP: An HMAC-Based One-Time Password Algorithm</a></li>
<li><a href="https://en.wikipedia.org/wiki/HMAC">HMAC</a></li>
</ul>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="/files/%E4%B8%A4%E6%AD%A5%E9%AA%8C%E8%AF%81%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/TOTP.java">TOTP Implemented in Java</a></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>分类: </span><a class='category' href='/categories/security/'>Security</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/2fa/'>2FA</a>, <a class='tag' href='/tags/authenticator/'>Authenticator</a>, <a class='tag' href='/tags/hmac/'>HMAC</a>, <a class='tag' href='/tags/totp/'>TOTP</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/trumpscript-%E8%AE%A9%E7%BC%96%E7%A8%8B%E5%86%8D%E6%AC%A1%E4%BC%9F%E5%A4%A7/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>TrumpScript, 让编程再次伟大！</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/linux-kernel-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B3%9B%E5%9E%8B-linkedlist/'>
        <span class='screen-reader-text'>下一篇文章: </span>Linux Kernel 中的数据结构——泛型 LinkedList<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='Excited-ccccly/studymakesmehappy.club' issue-term='title'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/Excited-ccccly' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:geekchenlingyun@outlook.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 ccccly </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

